Ui/Style/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui.Style">

    <Style TargetType="Border" x:Key="GroupBoxContentTopRow">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  StartPoint="1,0" EndPoint="0,0"  Opacity="0.1" >
                    <GradientStop Color="#11998e" Offset="0.0" />
                    <GradientStop Color="#1FB888" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GridSplitter" x:Key="ColumnGridSplitter3">
        <Setter Property="Background" Value="{StaticResource GridSplitterBackgroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ToolTip" Value="拖动"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="Margin" Value="1.5 0"/>

    </Style>

    <Style TargetType="GridSplitter"
           x:Key="ColumnGridSplitter2">
        <Setter Property="Background" Value="{StaticResource GridSplitterBackgroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ToolTip" Value="拖动"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Margin" Value="0.5 0"/>

    </Style>

    <Style TargetType="GridSplitter"
           x:Key="ColumnGridSplitter1">
        <Setter Property="Background" Value="{StaticResource GridSplitterBackgroundBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ToolTip" Value="拖动"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="Margin"
                Value="0.3 0" />
    </Style>


    <Style TargetType="GridSplitter"
           x:Key="RowGridSplitter1">
        <Setter Property="Background"
                Value="{StaticResource GridSplitterBackgroundBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="ToolTip"
                Value="拖动" />
        <Setter Property="Height"
                Value="1" />
        <Setter Property="Margin"
                Value="0 0.3" />
    </Style>


    <Style TargetType="GridSplitter"
           x:Key="RowGridSplitter2">
        <Setter Property="Background"
                Value="{StaticResource GridSplitterBackgroundBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="ToolTip"
                Value="拖动" />
        <Setter Property="Height"
                Value="2" />
        <Setter Property="Margin"
                Value="0 0.5" />
    </Style>

    <Style TargetType="GridSplitter" x:Key="RowGridSplitter3">
        <Setter Property="Background" Value="{StaticResource GridSplitterBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ToolTip" Value="拖动" />
        <Setter Property="Height" Value="3" />
        <Setter Property="Margin" Value="0 1.5" />
    </Style>
</ResourceDictionary>