Ui/Style/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui.Style">
    <Brush x:Key="GenericGreenBrush">#57ae57</Brush>
    <Brush x:Key="GenericOrangeBrush">#f9a124</Brush>
    <Brush x:Key="GenericRedBrush">#d34943</Brush>
    <Brush x:Key="GenericBlueBrush">#43a9c7</Brush>
    
    <Brush x:Key="GenericBackgroundCheckedBrush">#11998E</Brush>
    <Brush x:Key="GenericBackgroundCheckedLightBrush">#B6DAD6</Brush>

    <Brush x:Key="GenericForegroundCheckedBrush">snow</Brush>
    <Brush x:Key="GenericForegroundCheckedLightBrush">white</Brush>

    <Brush x:Key="GenericBackgroundUnCheckedBrush">transparent</Brush>
    
    
    <Brush x:Key="GenericForegroundUnCheckedBrush">black</Brush>
    <Brush x:Key="GenericForegroundUnCheckedLightBrush">#bbb</Brush>

    <Brush x:Key="GenericForegroundGridBrush">lightblue</Brush>



    <Brush x:Key="GenericMouseOverBrush">LightYellow</Brush>

    <Brush x:Key="GenericSelectedBrush">NavajoWhite</Brush>

    <Brush x:Key="GenericMouseOverLightBrush">#FFFAF2</Brush>

    <Brush x:Key="GenericBackgroundMainSonBrush">AliceBlue</Brush>

    <Brush x:Key="GenericLessColorThanDefault">#ccc</Brush>
    
    <Brush x:Key="GridSplitterBackgroundBrush">#11998e</Brush>
    
    <Brush x:Key="ReadonlyBackgroundBrush">#e8e8e8</Brush>

    <Brush x:Key="ReadonlyForegroundBrush">#E56F43</Brush>


</ResourceDictionary>