Ui/Style/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui"
                    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
                    xmlns:l="clr-namespace:Ui.View.IndexPage"
                     xmlns:c="clr-namespace:Ui.Converter">

    <!--下拉按钮-->
    <Style TargetType="ToggleButton" x:Key="ComboxStyleBtn">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Back" Background="LightSeaGreen" BorderThickness="0" BorderBrush="Transparent">
                        <Path Name="PathFill" Fill="White" Width="11" Height="9" StrokeThickness="0" Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathFill" Property="Fill" Value="red"/>
                            <Setter TargetName="Back" Property="Background" Value="LightSeaGreen"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <!--<Setter TargetName="Back" Property="BorderBrush" Value="#59CA4F"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="DGColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#11998e" Offset="0.0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.2" />
                    <GradientStop Color="LightSeaGreen" Offset="0.7" />
                    <GradientStop Color="#11998e" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style  x:Key="DGColumnHeaderCommandStyle" TargetType="DataGridColumnHeader">
        <!--<Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Column.Header}"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#11998e" Offset="0.0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.2" />
                    <GradientStop Color="LightSeaGreen" Offset="0.7" />
                    <GradientStop Color="#11998e" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="DataGridColumnHeader">
                    <Border  x:Name="back" BorderBrush="NavajoWhite" BorderThickness="0 0 0.8 0" Padding="5 0">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding}" Style="{StaticResource TextBlockStyle5}" />
                        </StackPanel>
                        <!--<Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="ceshi1"/>
                                <MenuItem Header="ceshi2"/>
                                <MenuItem Header="ceshi3"/>
                                <MenuItem Header="Visible"  IsChecked="{Binding Visibility}"  
                                          Command="{Binding DataContext.DataGridColumnHideCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGridColumnHeader}}}" />
                            </ContextMenu>
                        </Border.ContextMenu>-->
                    </Border>
                    <DataTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding IsColumnVisibility}" Value="true">
                            <Setter Property="Background" Value="Chocolate"  TargetName="back" />
                        </DataTrigger>-->
                    </DataTemplate.Triggers>
     
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="LightSeaGreen"/>
                <Setter Property="Foreground" Value="NavajoWhite"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="0 0 0 3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="DGColumnHeaderCommand0Style" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#11998e" Offset="0.0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.2" />
                    <GradientStop Color="LightSeaGreen" Offset="0.7" />
                    <GradientStop Color="#11998e" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="NavajoWhite" BorderThickness="0 0 0.8 0" Padding="5 0">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding}" Style="{StaticResource TextBlockStyle5}" />
                            <Button x:Name="btn" Grid.Column="1" Content="点我"   Style="{StaticResource DataGridColumnButton}" Command="{Binding DataContext.DataGridColumnHideCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" />
                        </StackPanel>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="ceshi1"/>
                                <MenuItem Header="ceshi2"/>
                                <MenuItem Header="ceshi3"/>
                                <MenuItem Header="Visible" IsCheckable="True" IsChecked="{Binding DataContent.IsColumnVisibility}" Command="{Binding ToggleVisibility}"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>

                    <!--&#xe6a7;-->
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style  x:Key="DGColumnHeaderCommand1Style" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#11998e" Offset="0.0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.2" />
                    <GradientStop Color="LightSeaGreen" Offset="0.7" />
                    <GradientStop Color="#11998e" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="NavajoWhite" BorderThickness="0 0 0.8 0" Padding="5 0">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding}" Style="{StaticResource TextBlockStyle5}" />
                            <Button Grid.Column="1" Content="&#xe6a7;"   Style="{StaticResource DataGridColumnButton}" Command="{Binding DataContext.DataGridColumnHideCommand1,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="DGColumnHeaderCommand2Style" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#11998e" Offset="0.0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.2" />
                    <GradientStop Color="LightSeaGreen" Offset="0.7" />
                    <GradientStop Color="#11998e" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="NavajoWhite" BorderThickness="0 0 0.8 0" Padding="5 0">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding}" Style="{StaticResource TextBlockStyle5}" />
                            <Button Grid.Column="1" Content="&#xe6a7;"   Style="{StaticResource DataGridColumnButton}" Command="{Binding DataContext.DataGridColumnHideCommand2,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="DGColumnHeaderCommand3Style" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#11998e" Offset="0.0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.2" />
                    <GradientStop Color="LightSeaGreen" Offset="0.7" />
                    <GradientStop Color="#11998e" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderBrush="NavajoWhite" BorderThickness="0 0 0.8 0" Padding="5 0">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding}" Style="{StaticResource TextBlockStyle5}" />
                            <Button Grid.Column="1" Content="&#xe6a7;"   Style="{StaticResource DataGridColumnButton}" Command="{Binding DataContext.DataGridColumnHideCommand3,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="DGColumnHeader1" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="26"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource GenericForegroundUnCheckedLightBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="{StaticResource GenericBackgroundMainSonBrush}"/>
    </Style>

    <Style x:Key="DGRowHeader" TargetType="DataGridRowHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="LightCoral"/>
    </Style>
    
    <Style  x:Key="DGRowStyle" Style.TargetType="{x:Type DataGridRow}" >
        <Setter Setter.Property="Control.Height" Setter.Value="28" />
        <Setter Setter.Property="Control.VerticalAlignment" Setter.Value="Center" />
        <Setter Setter.Property="Control.Background" Setter.Value="WhiteSmoke" />
        <Style.Triggers>
            <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value="True" >
                <Setter Setter.Property="Control.Background" Setter.Value="LightYellow" />
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="ForestGreen"/>
                <Setter Property="Foreground" Value="Snow"/>
                <Setter Property="FontSize" Value="12.5"/>
            </Trigger>

        </Style.Triggers>
    </Style>


    <Style  x:Key="DGCheckBoxRowStyle" Style.TargetType="{x:Type DataGridRow}">
        <Setter Setter.Property="Control.Height" Setter.Value="24" />
        <Setter Setter.Property="Control.VerticalAlignment" Setter.Value="Center" />
        <Setter Setter.Property="Control.Background" Setter.Value="WhiteSmoke" />
    </Style>

    <Style x:Key="DGCellStyle" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="10 1 0 1" FontFamily="微软雅黑"
                                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{StaticResource GenericBackgroundUnCheckedBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MoveDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="10 1 0 1" FontFamily="微软雅黑"
                                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{StaticResource GenericBackgroundUnCheckedBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    

    <Style x:Key="DGCellStyle1" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="8 1 0 1" FontFamily="微软雅黑"   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>-->
                        <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}"/>
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DGCellStyle2" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="8 1 0 1" FontFamily="微软雅黑"   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                            <Setter Property="DataGridRow.Background" Value="{StaticResource GenericBackgroundUnCheckedBrush}"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MultiDeletedCellStyle" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="8 1 0 1" FontFamily="微软雅黑"   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                            <Setter Property="DataGridRow.Background" Value="{StaticResource GenericBackgroundUnCheckedBrush}"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Deleted,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedLightBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImportExcelDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="8 1 0 1" FontFamily="微软雅黑"   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </TextBlock>
                    <!--<ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                            <Setter Property="DataGridRow.Background" Value="{StaticResource GenericBackgroundUnCheckedBrush}"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CellSelectionDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="8 1 0 1" FontFamily="微软雅黑"   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                            <Setter Property="Background" Value="{StaticResource GenericBackgroundCheckedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SingleSelectionDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border x:Name="border">
                        <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="10 1 0 1" FontFamily="微软雅黑"
                                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RowDetailsTemplateMainDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border x:Name="border">
                        <TextBlock TextAlignment="Left" VerticalAlignment="Center"  Padding="10 1 0 1" FontFamily="微软雅黑"
                                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            
                        </ContentPresenter>
                        </TextBlock>
                    </Border>
   
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenericBackgroundMainSonBrush}" TargetName="border"/>
                            <Setter Property="DataGridRow.Foreground" Value="Chocolate"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="DGStyle">
        <!--<Setter Property="IsReadOnly" Value="True"/>-->
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GenericForegroundGridBrush}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Background" Value="#e8e8e8"/>
        <Setter Property="BorderThickness" Value="0 0 0 3"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="RowStyle" Value="{StaticResource DGRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource DGCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGColumnHeader}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#11998e" Offset="0.0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.2" />
                    <GradientStop Color="LightSeaGreen" Offset="0.7" />
                    <GradientStop Color="#11998e" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="DGCheckBoxStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GenericForegroundGridBrush}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0 0.8 0 0"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource DGCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGColumnHeader}"/>

    </Style>

    <Style TargetType="DataGrid" x:Key="MultiCheckBoxDataGridStyle">
        <Setter Property="RowHeight" Value="26"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GenericForegroundGridBrush}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0 0.8 0 0"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource MultiDeletedCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGColumnHeader}"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="SingleSelectionDataGridStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GenericForegroundGridBrush}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0 0.8 0 0"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource SingleSelectionDataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGColumnHeader}"/>
        <Setter Property="RowHeight" Value="26"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="{Binding Path=RowHeight}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}"/>
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                        </Trigger>

                        <DataTrigger Binding="{Binding IsPassed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                            <Setter Property="DataGridRow.Background" Value="{StaticResource GenericRedBrush}"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ColumnVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedLightBrush}"></Setter>
                        </DataTrigger>
                        

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                            <Setter Property="Background" Value="{StaticResource GenericBackgroundCheckedBrush}"/>
                            <Setter Property="FontSize" Value="12.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="MoveRowDataGridStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GenericForegroundGridBrush}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0 0.8 0 0"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource MoveDataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGColumnHeader}"/>
        <Setter Property="RowHeight" Value="26"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="{Binding Path=RowHeight}"/>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ColumnVisibility,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource GenericForegroundUnCheckedLightBrush}"></Setter>
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                            <Setter Property="Background" Value="NavajoWhite"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="DataGrid" x:Key="MultiSelectionDataGridStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GenericForegroundGridBrush}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0 0.8 0 0"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource SingleSelectionDataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGColumnHeader}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="26"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}"/>
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsPassed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedLightBrush}"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                            <Setter Property="Background" Value="{StaticResource GenericBackgroundCheckedBrush}"/>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="DataGrid" x:Key="ImportExcelDataGridStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GenericForegroundGridBrush}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0 0.8 0 0"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource ImportExcelDataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGColumnHeader}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="26"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}"/>
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                            <Setter Property="Background" Value="{StaticResource GenericBackgroundCheckedBrush}"/>
                        </Trigger>
                        
                        <DataTrigger Binding="{Binding IsPassed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                            <Setter Property="DataGridRow.Background" Value="{StaticResource GenericRedBrush}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="CellSelectionDataGridStyle">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GenericForegroundGridBrush}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0 0.8 0 0"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle" Value="{StaticResource CellSelectionDataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGColumnHeader}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="26"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}"/>
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="DataGridRow.Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="DataGrid" x:Key="RowDetailsTemplateMainDataGridStyle">
        <Setter Property="RowHeight" Value="30"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GenericForegroundGridBrush}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CellStyle" Value="{StaticResource RowDetailsTemplateMainDataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGColumnHeader}"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="RowDetailsTemplateSonDataGridStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CellStyle" Value="{StaticResource SingleSelectionDataGridCellStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DGColumnHeader1}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Background" Value="{StaticResource GenericBackgroundMainSonBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource GenericForegroundUnCheckedLightBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GenericMouseOverLightBrush}"/>
                            <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedLightBrush}"></Setter>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GenericForegroundCheckedLightBrush}"></Setter>
                            <Setter Property="Background" Value="{StaticResource GenericBackgroundCheckedLightBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>