Ui/Style/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ui.Style">

    <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                  BorderThickness="0"
                  CornerRadius="2,2,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{StaticResource BorderLightColor}"
                                  Offset="0.0" />
                                            <GradientStop Color="{StaticResource BorderDarkColor}"
                                  Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{StaticResource ControlLightColor}"
                                  Offset="0.0" />
                                            <GradientStop Color="{StaticResource ControlMediumColor}"
                                  Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter Margin="10 8 10 5"
                              ContentSource="Header"
                              RecognizesAccessKey="True" />
                        </Border>
                        
    
                            <ContentPresenter Grid.Row="1" Margin="0 1"/>
    
                        <!--<Border Grid.Row="1"
                  BorderThickness="1,0,1,1"
                  CornerRadius="0,0,2,2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            --><!--<Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                   MappingMode="RelativeToBoundingBox"
                                   StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource ContentAreaColorLight}"
                              Offset="0" />
                                    <GradientStop Color="{StaticResource ContentAreaColorDark}"
                              Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>--><!--
                            <ContentPresenter Margin="4" />
                        </Border>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="GroupBox" x:Key="GroupBoxStyle1">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Grid.Row="0"
                  BorderThickness="1"
                  CornerRadius="2,2,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{StaticResource BorderLightColor}"
                                  Offset="0.0" />
                                        <GradientStop Color="{StaticResource BorderDarkColor}"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{StaticResource ControlLightColor}"
                                  Offset="0.0" />
                                        <GradientStop Color="{StaticResource ControlMediumColor}"
                                  Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter Margin="4"
                              ContentSource="{Binding Title}"
                              RecognizesAccessKey="True" />

                    </Border>

                </DataTemplate>
            </Setter.Value>
    
        </Setter>
    </Style>-->


</ResourceDictionary>