Ui/View/InfoWindow/ConsignmentBillModifyView.xaml

<Window x:Class="Ui.View.InfoWindow.ConsignmentBillModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View.InfoWindow"
        mc:Ignorable="d"
        Title="修改数量" Style="{StaticResource WindowStyleLevelLast}">
    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="本次数量" Style="{StaticResource TextBlockStyle20}"/>
            <TextBox Text="{Binding ConsignmentBill.FCurrencyQuatity}" Style="{StaticResource TextBoxStyle}" Width="300" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="可用数量" Style="{StaticResource TextBlockStyle20}"/>
            <TextBox Text="{Binding ConsignmentBill.FRestQuatity}" Style="{StaticResource TextBoxReadonlyStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="发货日期" Style="{StaticResource TextBlockStyle20}"/>
            <TextBox Text="{Binding ConsignmentBill.FDate,StringFormat=yyyy-MM-dd}" Style="{StaticResource TextBoxReadonlyStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="通知单号" Style="{StaticResource TextBlockStyle20}"/>
            <TextBox Text="{Binding ConsignmentBill.FBillNo}" Style="{StaticResource TextBoxReadonlyStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="购货单位" Style="{StaticResource TextBlockStyle20}"/>
            <TextBox Text="{Binding ConsignmentBill.CustName}" Style="{StaticResource TextBoxReadonlyStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="区域部门" Style="{StaticResource TextBlockStyle20}"/>
            <TextBox Text="{Binding ConsignmentBill.DeptName}" Style="{StaticResource TextBoxReadonlyStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="产品型号" Style="{StaticResource TextBlockStyle20}"/>
            <TextBox Text="{Binding ConsignmentBill.MaterialName}" Style="{StaticResource TextBoxReadonlyStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource BtnSuccessStyle}" Content="确认" Margin="0 0 100 0" Height="30"/>
            <Button Command="{Binding ExitCommand}" Style="{StaticResource BtnInfoStyle}" Content="取消" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
