Ui/View/InfoWindow/ConsignmentBillEntryCopyView.xaml

<Window x:Class="Ui.View.InfoWindow.ConsignmentBillEntryCopyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View.InfoWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:domain="clr-namespace:Ui.ViewModel"
        mc:Ignorable="d"
        Title="新增" Style="{StaticResource WindowStyle600*400}">
    <i:Interaction.Behaviors>
        <domain:ValidationExceptionBehavior/>
    </i:Interaction.Behaviors>
    
    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="本次数量" Style="{StaticResource TextBlockStyle20}"/>
            <TextBox  Style="{StaticResource TextBoxStyle}" Width="300" Name="TbFocus">
                <TextBox.Text>
                    <Binding Path="ConsignmentBillEntry.ECurrencyQuantity" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <!--<StaticResource ResourceKey="ConsignmentBillEntryModifyQuantityRule"/>-->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="案子名称" Style="{StaticResource TextBlockStyle20}"/>
            <TextBox Text="{Binding ConsignmentBillEntry.CaseName}" Style="{StaticResource TextBoxReadonlyStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="物料名称" Style="{StaticResource TextBlockStyle20}"/>
            <TextBox Text="{Binding ConsignmentBillEntry.ItemName}" Style="{StaticResource TextBoxReadonlyStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource BtnSuccessStyle}" Content="确认" Margin="0 0 100 0" Height="30" IsDefault="True"/>
            <Button Command="{Binding ExitCommand}" Style="{StaticResource BtnInfoStyle}" Content="取消" Height="30"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Opacity="0.5">
            <TextBox Text="{Binding ConsignmentBillEntry.FDetailID}" Style="{StaticResource TextBoxReadonlyStyle}" />
            <TextBox Text="{Binding ConsignmentBillEntry.FInterID}" Style="{StaticResource TextBoxReadonlyStyle}" />
        </StackPanel>
    </Grid>
</Window>
