Ui/View/InfoWindow/LabelPrintSpecialRequestAddRequestNameWindow.xaml

<Window x:Class="Ui.View.LabelPrintSpecialRequestAddRequestNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View"
       mc:Ignorable="d"       Style="{StaticResource WindowStyleLevelLast}" DataContext="{Binding}" >


    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <WrapPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Grid.Column="1"  FontSize="13" Text="特殊打印名称" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="TbRequestName" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Width="220" Margin="10 0 0 0"/>
                <Button x:Name="BtnSave" Style="{StaticResource BtnSaveStyle }" Margin="3 3 0 0" Click="BtnSave_Click"/>
            </WrapPanel>
        </Grid>
        <DataGrid Style="{StaticResource DGStyle}" Grid.Row="1" Grid.Column="1" x:Name="MainDataGrid" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn DataGridColumn.Header="序号" DataGridBoundColumn.Binding="{Binding RequestSeq}" HeaderStyle="{StaticResource DGColumnHeader}" Width="80" />
                <DataGridTextColumn DataGridColumn.Header="名称" DataGridBoundColumn.Binding="{Binding RequestName}"   HeaderStyle="{StaticResource DGColumnHeader}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
