Ui/View/InfoWindow/SalesRebateAmountRangeCreateView.xaml

<Window x:Class="Ui.View.InfoWindow.SalesRebateAmountRangeCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View.InfoWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:domain="clr-namespace:Ui.ViewModel"
        mc:Ignorable="d"
        Title="添加分段金额" Style="{StaticResource WindowStyle500*350}" Loaded="Window_Loaded">
    <i:Interaction.Behaviors>
        <domain:ValidationExceptionBehavior/>
    </i:Interaction.Behaviors>
    <Grid Style="{StaticResource ContentAreaGridStyle}" FocusManager.FocusedElement="{Binding ElementName=focus}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"  Grid.Column="0" Text="金额下限(万元)" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="2"  Grid.Column="0" Text="金额上限(万元)" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="3"  Grid.Column="0" Text="返利比例(%)" Style="{StaticResource TextBlockStyle15}"/>


        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Entity.AmountLower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="≥本值" TabIndex="1" Focusable="True" />

        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Entity.AmountUpper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="＜本值" TabIndex="2" x:Name="focus" />

        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Entity.SalesRebatePctValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="只填数字，不需要填百分号，例如【99.99】表示返利比例为 99.99%" TabIndex="3"/>



        <StackPanel Grid.Row="4"  Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource BtnSuccessStyle}" Content="确认" Margin="0 0 100 0" Height="26" IsDefault="True" />
            <Button Command="{Binding ExitCommand}" Style="{StaticResource BtnInfoStyle}" Content="取消" Height="26"/>
        </StackPanel>
    </Grid>
</Window>
