Ui/View/InfoWindow/SalesRebateRecentParameterModifyView.xaml

<Window x:Class="Ui.View.InfoWindow.SalesRebateRecentParameterModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View.InfoWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
         xmlns:c="clr-namespace:Ui.Converter"
        xmlns:cb="clr-namespace:Ui.Extension"
        Title="修改参数" Style="{StaticResource CallBackWindowStyle600*440}">
    <Window.InputBindings>
        <KeyBinding  Modifiers="Ctrl"  Key="C"  Command="{Binding SalesRebateAmountRangeCreateCommand}" />
    </Window.InputBindings>
    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="计算字段" Style="{StaticResource TextBlockStyle10}" />
        <ComboBox Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource ComboBoxStyleAuto}" 
                  ItemsSource="{Binding TaxAmountTypeLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
                  Text="{Binding Entity.TaxAmountTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValue="{Binding Entity.TaxAmountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  TabIndex="0" />


        <TextBlock Grid.Row="2" Grid.Column="1" Text="减上期返利" Style="{StaticResource TextBlockStyle10}" />
        <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource ComboBoxStyleAuto}" 
                  ItemsSource="{Binding MinusLastPeriodRebateLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
                  Text="{Binding Entity.MinusLastPeriodRebateTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValue="{Binding Entity.MinusLastPeriodRebateType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  TabIndex="2" />


        <TextBlock Grid.Row="3" Grid.Column="1" Text="比例类型" Style="{StaticResource TextBlockStyle10}" />
        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyleAuto}" 
                  ItemsSource="{Binding RebatePctTypeLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
                  Text="{Binding Entity.RebatePctTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValue="{Binding Entity.RebatePctType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  TabIndex="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RebatePctTypeSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}},Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>


        <TextBox Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBoxStretchStyle}" Text="{Binding Entity.RebatePctValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Entity.RebatePctType, Converter={c:SalesRebateFixedPercentIsEnabledConverter}}" ToolTip="填写比例数字，例如99%，只需要填【99】" TabIndex="4" />

        <TextBlock Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBlockStyle}" Text="%" FontSize="15" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="分段金额类型" Style="{StaticResource TextBlockStyle10}" />
        <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource ComboBoxStyleAuto}" 
                  ItemsSource="{Binding AmountRangeCalculateTypeLists, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
                  Text="{Binding Entity.AmountRangeCalculateTypeName, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValue="{Binding Entity.AmountRangeCalculateType, UpdateSourceTrigger=PropertyChanged}" 
                  IsEnabled="{Binding Entity.RebatePctType,Converter={c:SalesRebateAmountRangeIsEnabledConverter}}" TabIndex="2" />

        <GroupBox Grid.Row="0" Grid.Column="6" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0 10 0 0" Padding="0 5" IsEnabled="{Binding Entity.RebatePctType,Converter={c:SalesRebateAmountRangeIsEnabledConverter}}">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Style="{StaticResource GroupBoxContentTopRowPanelStyle}" Orientation="Horizontal">
                        <TextBlock Text="分段返利" Style="{StaticResource TextBlockStyle15}" Margin="5 0 15 0" />
                        <Button  Content="添加" Command="{Binding SalesRebateAmountRangeCreateCommand}" Style="{StaticResource BtnThemeStyle}" Margin="15 0"/>

                        <Button  Content="清空" Command="{Binding SalesRebateAmountRangeRemoveCommand}" Style="{StaticResource BtnDangerStyle}" Margin="30 0 0 0" />

                    </StackPanel>
                    <DataGrid Grid.Row="1" Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding SalesRebateAmountRangeLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SalesRebateAmountRangeSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn DataGridColumn.Header="(万元)下限≥" DataGridBoundColumn.Binding="{Binding AmountLower,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="(万元)上限＜" DataGridBoundColumn.Binding="{Binding AmountUpper,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="返利比例(%)" DataGridBoundColumn.Binding="{Binding SalesRebatePctValue,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
                  </GroupBox.Content>
        </GroupBox>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource BtnSuccessStyle}" Content="确认" Margin="0 0 100 0" Height="26" />
            <Button Command="{Binding ExitCommand}" Style="{StaticResource BtnInfoStyle}" Content="取消" Height="26" />
        </StackPanel>

    </Grid>
</Window>
