Ui/View/InfoWindow/SalesRebateCreateAndCopyView.xaml

<Window x:Class="Ui.View.InfoWindow.SalesRebateCreateAndCopyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View.InfoWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
         xmlns:c="clr-namespace:Ui.Converter"
        xmlns:cb="clr-namespace:Ui.Extension"
        Title="新增" Style="{StaticResource WindowStyle600*440}">
    <Window.InputBindings>
        <KeyBinding  Modifiers="Ctrl"  Key="C"  Command="{Binding SalesRebateAmountRangeCreateCommand}" />
    </Window.InputBindings>
    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="计算字段" Style="{StaticResource TextBlockStyle5}"/>
            <ComboBox   Grid.Column="1"   Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding TaxAmountTypeLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
              Text="{Binding Entity.TaxAmountTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedValue="{Binding Entity.TaxAmountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TabIndex="0"                 />
            
            
            <TextBlock Grid.Column="2" Text="减上期返利" Style="{StaticResource TextBlockStyle5}"/>
            <ComboBox  Grid.Column="3"   Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding MinusLastPeriodRebateLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
              Text="{Binding Entity.MinusLastPeriodRebateTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedValue="{Binding Entity.MinusLastPeriodRebateType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TabIndex="1"               />
           


            <TextBlock Grid.Column="4" Text="比例类型" Style="{StaticResource TextBlockStyle5}"/>
            <ComboBox  Grid.Column="5"   Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding RebatePctTypeLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue"
              Text="{Binding Entity.RebatePctTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedValue="{Binding Entity.RebatePctType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TabIndex="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RebatePctTypeSelectionChangedCommand}"   
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}},Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>


            <TextBox Grid.Column="6" Style="{StaticResource TextBoxStretchStyle}" Text="{Binding Entity.RebatePctValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Entity.RebatePctType, Converter={c:SalesRebateFixedPercentIsEnabledConverter}}" ToolTip="填写比例数字，例如99%，只需要填【99】"         TabIndex="2" />

            <TextBlock Grid.Column="7" Style="{StaticResource TextBlockStyle}" Text="%" FontSize="15" HorizontalAlignment="Left"/>

        </Grid>

        <GroupBox Grid.Row="1" Margin="0 10 0 0"  Padding="0 8" IsEnabled="{Binding Entity.RebatePctType,Converter={c:SalesRebateAmountRangeIsEnabledConverter}}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="分段返利" Style="{StaticResource TextBlockStyle15}"/>
                    <Button Grid.Column="2"  Content="添加" Command="{Binding SalesRebateAmountRangeCreateCommand}" Style="{StaticResource BtnThemeStyle}" Margin="8 0"/>
                    <!--<Button Grid.Column="3"  Content="修改" Command="{Binding SalesRebateAmountRangeModifyCommand}" Style="{StaticResource BtnWarningStyle}"  Margin="8 0" Visibility="Hidden"/>-->

                    <Button Grid.Column="3"  Content="删除" Command="{Binding SalesRebateAmountRangeRemoveCommand}" Style="{StaticResource BtnDangerStyle}"  Margin="8 0"/>
                    <!--<TextBlock Grid.Column="3"  Text="所有数据" Style="{StaticResource TextBlockStyle15}" Width="80"/>-->
                    <CheckBox IsChecked="{Binding IsDeleted}"  Grid.Column="5" Content="显示历史返利数据"  VerticalAlignment="Center" VerticalContentAlignment="Center"
                               Command="{Binding SalesRebateAmountRangeHistoryShowCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Visibility="Hidden"/>
                </Grid>
            </GroupBox.Header>
            <GroupBox.Content>
                <DataGrid Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding SalesRebateAmountRangeLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SalesRebateAmountRangeSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SalesRebateAmountRangeModifyCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn DataGridColumn.Header="Guid" DataGridBoundColumn.Binding="{Binding Guid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                        <DataGridTextColumn DataGridColumn.Header="(万元)下限≥" DataGridBoundColumn.Binding="{Binding AmountLower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="(万元)上限＜" DataGridBoundColumn.Binding="{Binding AmountUpper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="返利比例(%)" DataGridBoundColumn.Binding="{Binding SalesRebatePctValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <!--<DataGridTextColumn DataGridColumn.Header="生效日期" DataGridBoundColumn.Binding="{Binding EffectiveDate,StringFormat=yyyy-MM-dd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="截止日期" DataGridBoundColumn.Binding="{Binding ExpirationDate,StringFormat=yyyy-MM-dd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                        <!--<DataGridTextColumn DataGridColumn.Header="当前使用" DataGridBoundColumn.Binding="{Binding IsValidName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox.Content>
        </GroupBox>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource BtnSuccessStyle}" Content="确认" Margin="0 0 150 0" Height="26"/>
            <Button Command="{Binding ExitCommand}" Style="{StaticResource BtnInfoStyle}" Content="取消" Height="26" />
        </StackPanel>
    </Grid>
</Window>
