Ui/View/InfoWindow/ShippingBillModifyView.xaml

<Window x:Class="Ui.View.InfoWindow.ShippingBillModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View.InfoWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:domain="clr-namespace:Ui.ViewModel"
        mc:Ignorable="d"
        Title="修改托运单" Style="{StaticResource WindowStyleLevel800*600}">
    <i:Interaction.Behaviors>
        <domain:ValidationExceptionBehavior/>
    </i:Interaction.Behaviors>

    <Grid Style="{StaticResource ContentAreaGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="1" Header="{Binding ShippingBill.BillNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5 15" BorderBrush="LightSeaGreen" BorderThickness="1">
            <GroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="物流单号" Style="{StaticResource TextBlockStyle15}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="物流类型" Style="{StaticResource TextBlockStyle15}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Text="备注" Style="{StaticResource TextBlockStyle15}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="托运日期" Style="{StaticResource TextBlockStyle15}" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="物流公司" Style="{StaticResource TextBlockStyle15}" />

                    <TextBlock Grid.Column="3" Grid.Row="1" Text="需求发出人" Style="{StaticResource TextBlockStyle15}" />
                    <TextBlock Grid.Column="5" Grid.Row="1" Text="系统数量" Style="{StaticResource TextBlockStyle15}" />
                    
                    <TextBox  Grid.Column="6" Grid.Row="0" Style="{StaticResource TextBoxStyle}"  
                          Text= "{Binding ShippingBill.LogisticsBillNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                    <ComboBox  Grid.Column="2" Grid.Row="0"  Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding LogisticsTypeLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
                              SelectedValue="{Binding ShippingBill.LogisticsType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LogisticsTypeSelectionChangedCommand}"   
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}},Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>


                    <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0 5 10 0" Name="g1">
                        
                        <!--<TextBox    Text="{Binding ShippingBill.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Height="50" TextWrapping="Wrap" />-->
                        <TextBox  Style="{StaticResource TextBoxStyle}" Height="45" TextWrapping="Wrap" FontSize="11" >
                            <TextBox.Text>
                                <Binding Path="ShippingBill.Note" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                    <!--<Binding.ValidationRules>
                                        <StaticResource ResourceKey="RequiredRule"/>
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <TextBox  Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}" >
                        <TextBox.Text>
                            <Binding Path="ShippingBill.BillDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" StringFormat="yyyy-MM-dd">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DateRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                    
                    <TextBox  Grid.Column="4" Grid.Row="0" Text="{Binding ShippingBill.LogisticsCompanyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox  Grid.Column="4" Grid.Row="1" Text="{Binding ShippingBill.Demander,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox  Grid.Column="6" Grid.Row="1" Text="{Binding ShippingBill.SystemQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadonlyStyle}" Width="auto" />
                </Grid>
            </GroupBox.Content>
        </GroupBox>

        <GroupBox Grid.Row="2" Padding="5 15 5 20" Margin="0 10" BorderBrush="LightSeaGreen" BorderThickness="1">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  Text="合计金额" Style="{StaticResource TextBlockStyle}"  Margin="10 0 5 0"/>
                    <TextBox  Grid.Column="1"  Text="{Binding ShippingBill.TotalAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadonlyStyle}" Background="White" Foreground="{StaticResource GenericRedBrush}"/>

                    <TextBlock Grid.Column="2"  Text="分摊金额" Style="{StaticResource TextBlockStyle}" Margin="20 0 5 0"/>
                    <TextBox  Grid.Column="3"  Text="{Binding ShippingBill.SystemApportionedAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadonlyStyle}" Background="White" Foreground="{StaticResource GenericRedBrush}"  />
                </Grid>
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="其他费用" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="油费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="差旅费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="运输费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="过路费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="维修费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="关税" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="提货费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="危险品费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" Text="清关费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="6" Grid.Row="1" Text="保险费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="6" Grid.Row="2" Text="派送费" Style="{StaticResource TextBlockStyle15}"/>

                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="手工添加:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Grid.Column="1"  Text="耗材" Style="{StaticResource TextBlockStyle10}"/>
                        <TextBox  Grid.Column="2"  Text="{Binding ShippingBill.HaoCaiFei,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadonlyStyle}" />
                        <TextBlock Grid.Column="3"  Text="样油" Style="{StaticResource TextBlockStyle10}"/>
                        <TextBox  Grid.Column="4"  Text="{Binding ShippingBill.YangYouFei,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadonlyStyle}" />
                        <TextBlock Grid.Column="5"  Text="设备" Style="{StaticResource TextBlockStyle10}"/>
                        <TextBox  Grid.Column="6"  Text="{Binding ShippingBill.SheBeiFei,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadonlyStyle}"  />
                        <TextBlock Grid.Column="7"  Text="成品退货" Style="{StaticResource TextBlockStyle10}"/>
                        <TextBox  Grid.Column="8"  Text="{Binding ShippingBill.ChengPinTuiHuoFei,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadonlyStyle}"  />
                        <TextBlock Grid.Column="9"  Text="退原材料" Style="{StaticResource TextBlockStyle10}"/>
                        <TextBox  Grid.Column="10"  Text="{Binding ShippingBill.TuiYuanCaiLiaoFei,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadonlyStyle}" />
                    </Grid>
                    
                    <TextBox  Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiYiJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.OtherCosts" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBox  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.YouFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.ChaiLvFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBox  Grid.Column="3" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiYiJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.YunShuFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBox  Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.GuoLuFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.WeiXiuFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="5" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}" >
                        <TextBox.Text>
                            <Binding Path="ShippingBill.GuanShuiFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="5" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.TiHuoFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="5" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.WeiXianPinFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="7" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.QingGuanFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="7" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.BaoXianFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="7" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.PaiSongFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox.Content>

        </GroupBox>

        <Grid Grid.Row="3">
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -20 0 0">
                <Button Command="{Binding SaveCommand}" Style="{StaticResource BtnSuccessStyle}" Content="确认" Margin="0 0 200 0" Height="30" IsDefault="True" />
                <Button Command="{Binding ExitCommand}" Style="{StaticResource BtnInfoStyle}" Content="取消" Height="30"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
