Ui/View/InfoWindow/ShippingBillModifyView.xaml

<Window x:Class="Ui.View.InfoWindow.ShippingBillModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View.InfoWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:domain="clr-namespace:Ui.ViewModel"
        mc:Ignorable="d"
        Title="修改托运单" Style="{StaticResource WindowStyleLevel800*600}">
    <i:Interaction.Behaviors>
        <domain:ValidationExceptionBehavior/>
    </i:Interaction.Behaviors>

    <Grid Style="{StaticResource ContentAreaGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="1" Header="{Binding ShippingBill.BillNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5 15" >
            <GroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="物流单号" Style="{StaticResource TextBlockStyle15}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="物流类型" Style="{StaticResource TextBlockStyle15}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Text="备注" Style="{StaticResource TextBlockStyle15}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="托运日期" Style="{StaticResource TextBlockStyle15}" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="物流公司" Style="{StaticResource TextBlockStyle15}" />

                    <TextBlock Grid.Column="3" Grid.Row="1" Text="需求发出人" Style="{StaticResource TextBlockStyle15}" />


                    <TextBox  Grid.Column="6" Grid.Row="0" Style="{StaticResource TextBoxStyle}"  
                          Text= "{Binding ShippingBill.LogisticsBillNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                    <ComboBox  Grid.Column="2" Grid.Row="0"  Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding LogisticsTypeLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue"
                              SelectedValue="{Binding ShippingBill.LogisticsType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>


                    <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0 5 10 0" Name="g1">
                        
                        <!--<TextBox    Text="{Binding ShippingBill.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Height="50" TextWrapping="Wrap" />-->
                        <TextBox  Style="{StaticResource TextBoxStyle}" Height="50" TextWrapping="Wrap" >
                            <TextBox.Text>
                                <Binding Path="ShippingBill.Note" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                    <!--<Binding.ValidationRules>
                                        <StaticResource ResourceKey="RequiredRule"/>
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <TextBox  Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}" >
                        <TextBox.Text>
                            <Binding Path="ShippingBill.BillDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" StringFormat="yyyy-MM-dd">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="DateRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                    
                    <TextBox  Grid.Column="4" Grid.Row="0" Text="{Binding ShippingBill.LogisticsCompanyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox  Grid.Column="4" Grid.Row="1" Text="{Binding ShippingBill.Demander,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />

            
                </Grid>
            </GroupBox.Content>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{Binding ShippingBill.StringTotalAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5 5 5 10" Margin="0 10">
            <GroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="其他费用" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="油费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="差旅费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="运输费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="过路费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="维修费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="关税" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="提货费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="危险品费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" Text="清关费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="6" Grid.Row="1" Text="保险费" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBlock Grid.Column="6" Grid.Row="2" Text="派送费" Style="{StaticResource TextBlockStyle15}"/>

                    <TextBox  Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiYiJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.OtherCosts" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBox  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.YouFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.ChaiLvFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBox  Grid.Column="3" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiYiJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.YunShuFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBox  Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.GuoLuFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource LinShiErJiWuLiuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.WeiXiuFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="5" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}" >
                        <TextBox.Text>
                            <Binding Path="ShippingBill.GuanShuiFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="5" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.TiHuoFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="5" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.WeiXianPinFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="7" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.QingGuanFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="7" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.BaoXianFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox  Grid.Column="7" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Background="{Binding ShippingBill.LogisticsType,Converter={StaticResource GuoJiWuliuBackgroundConverter}}">
                        <TextBox.Text>
                            <Binding Path="ShippingBill.PaiSongFei" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <StaticResource ResourceKey="NumberRule" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox.Content>

        </GroupBox>

        <Grid Grid.Row="3">
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -50 0 0">
                <Button Command="{Binding SaveCommand}" Style="{StaticResource BtnSuccessStyle}" Content="确认" Margin="0 0 200 0" Height="30" IsDefault="True" />
                <Button Command="{Binding ExitCommand}" Style="{StaticResource BtnInfoStyle}" Content="取消" Height="30"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
