Ui/View/InfoWindow/UserDataGridFormatConfigurationView.xaml

<Window x:Class="Ui.View.InfoWindow.UserDataGridFormatConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View.InfoWindow"
        xmlns:cvt="clr-namespace:Ui.Converter.Generic"
        mc:Ignorable="d"
        Title="表格配置" Style="{StaticResource WindowStyleLevel1000*700}">
    <Grid Style="{StaticResource ContentAreaGridStyle}">

        <DataGrid  x:Name="dic" Grid.Row="1" Style="{StaticResource MoveRowDataGridStyle}" ItemsSource="{Binding DataGridLists}" SelectedItem="{Binding DataGridSelectedItem,UpdateSourceTrigger=PropertyChanged}" RowHeight="40">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100"   HeaderStyle="{StaticResource DGColumnHeader}">
                    <DataGridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Style="{StaticResource BtnWarningStyle}" Content="保存修改" Command="{Binding DataContext.SaveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Margin="0 0 5 0" />
                            </Grid>
       
                        </DataTemplate>
                    </DataGridColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&#xe54a;" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0" MinWidth="20"  Command="{Binding DataContext.MoveDownCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  Style="{StaticResource JianTouButton}" >
                                <Button.Foreground>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1"  Opacity="0.9">
                                            <GradientStop Color="#225613" Offset="0.0" />
                                        <GradientStop Color="#52c234" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Foreground>
                                </Button>
                                
                                <Button Content="&#xe54b;" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"  MinWidth="20" Command="{Binding DataContext.MoveUpCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Style="{StaticResource JianTouButton}">
                                    <Button.Foreground>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1"  Opacity="0.9">
                                            <GradientStop Color="#ff5e62" Offset="0.0" />
                                            <GradientStop Color="#225613" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Foreground>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="表头名称" Binding="{Binding ColumnHeaderName,UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="字段名称" Binding="{Binding ColumnFieldName,UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="字段序号" Binding="{Binding ColumnOrder,UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="表格列宽" Binding="{Binding ColumnWidth}" Width="100"/>-->
                <DataGridTextColumn Header="是否可见" Binding="{Binding ColumnVisibility,UpdateSourceTrigger=PropertyChanged,Converter={cvt:OnlyShowYesConverter}}" Width="100"/>
                <DataGridTextColumn Header="是否冻结" Binding="{Binding IsFrozenColumn,UpdateSourceTrigger=PropertyChanged,Converter={cvt:OnlyShowYesConverter}}" Width="100" />
                <DataGridTextColumn Header="是否导出" Binding="{Binding IsDownLoad,UpdateSourceTrigger=PropertyChanged,Converter={cvt:OnlyShowYesConverter}}" Width="100"/>
                <DataGridTextColumn Header="数据格式" Binding="{Binding BindingStringFormat,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <!--<DataGridTextColumn Header="转化器名" Binding="{Binding ConverterName}" Width="100"/>
                <DataGridTextColumn Header="字段备注" Binding="{Binding Note}" Width="*"/>
                <DataGridTextColumn Header="表格代码" Binding="{Binding DataGridCode}" Width="70"/>
                <DataGridTextColumn Header="表格名称" Binding="{Binding DataGridName}" Width="70"/>
                <DataGridTextColumn Header="库表名称" Binding="{Binding TableName}" Width="70"/>-->

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
