Ui/View/IndexPage/AdminPage.xaml

<Page x:Class="Ui.View.IndexPage.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
      Title="AdminPage" >

    <Grid Background="LightYellow" Height="850">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="Azure">
            <Button x:Name="BtnDemo" Style="{StaticResource BtnThemeStyle}" Width="200" Height="30" Content="MVVM Demo" 
                     Click="BtnDemo_Click"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="Blue">
            <Button x:Name="BtnUser" Style="{StaticResource BtnThemeStyle}" Width="200" Height="30" Content="用户管理" Click="BtnUser_Click"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2" Background="Chocolate">
            <Button x:Name="BtnPage" Style="{StaticResource BtnThemeStyle}" Width="200" Height="30" Content="页面授权" Click="BtnPage_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="DarkOrchid">
            <Button x:Name="Btn21" Style="{StaticResource BtnThemeStyle}" Width="200" Height="30" Content="测试1" Click="Btn21_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="ForestGreen">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="Goldenrod">

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="HotPink">
            <TextBlock Text="第3行"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="Khaki">

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Background="LavenderBlush">

        </Grid>

    </Grid>
</Page>
