Ui/View/IndexPage/AdminPage.xaml

<Page x:Class="Ui.View.IndexPage.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
      Title="AdminPage" >

    <Grid  Name="MainGrid" Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="Azure" Margin="2">
            <Button x:Name="BtnDemo" Style="{StaticResource BtnThemeStyle}"  Content="MVVM Demo"
                     Click="BtnDemo_Click" Width="300" Height="50"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="Blue" Margin="2">
            <Button x:Name="BtnUser" Style="{StaticResource BtnThemeStyle}"  Content="用户管理" Click="BtnUser_Click" Width="300" Height="50"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Background="Chocolate" Margin="2">
            <Button x:Name="BtnPage" Style="{StaticResource BtnThemeStyle}" Content="页面授权" Click="BtnPage_Click" Width="300" Height="50"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="DarkOrchid" Margin="2">
            <Button x:Name="Btn21" Style="{StaticResource BtnThemeStyle}"  Content="测试1" Click="Btn21_Click" Width="300" Height="50" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="ForestGreen" Margin="2">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="Goldenrod" Margin="2">

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="HotPink" Margin="2">
            <TextBlock Text="第3行"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="Khaki" Margin="2">

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Background="LavenderBlush" Margin="2">

        </Grid>

    </Grid>
</Page>
