Ui/View/IndexPage/ICStockBill29Page.xaml

<Page x:Class="Ui.View.IndexPage.ICStockBill29Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      xmlns:c="clr-namespace:Ui.Converter"
      xmlns:p="clr-namespace:Model;assembly=Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
      Title="ICStockBill29Page">

    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Margin="0 15 0 0" Padding="2 8" Header="K3 Api导入Excel数据">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="  导入其他出库单模板  " Command="{Binding ICStockBill29ImportCommand}" Style="{StaticResource BtnSuccessStyle}" Margin="3 0"/>
                        <TextBox Grid.Column="1" Text="{Binding ImportFileFullName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TextBoxReadonlyStyle}"   Width="auto"  />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="  生成K3其他出库单  " Command="{Binding ICStockBill29InsertK3Command}" Style="{StaticResource BtnWarningStyle}"  Margin="3,5" ToolTip="生成成功后，单据就在K3里面了,需要修改删除的话得进K3" />
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle5}" Text="单号：" />
                        <TextBox Grid.Column="2" Text="{Binding K3InsertResponseData.BillNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                 Style="{StaticResource TextBoxStyle}" ToolTip="审核改单据号"  />
                        <TextBlock Grid.Column="3" Style="{StaticResource TextBlockStyle5}" Text="Id：" />
                        <TextBox Grid.Column="4" Text="{Binding K3InsertResponseData.BillInterID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                 Style="{StaticResource TextBoxStyle}" />
                    </Grid>

                    <DataGrid Grid.Row="2" Style="{StaticResource ImportExcelDataGridStyle}" ItemsSource="{Binding CheckedICStockBill29VerificationLists}" >
                        <DataGrid.Columns>
              
                            <DataGridTextColumn DataGridColumn.Header="验证结果" DataGridBoundColumn.Binding="{Binding IsPassed,Converter={c:ValidationResultValueConverter}}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}" />
                            
                            <DataGridTextColumn DataGridColumn.Header="Xls行号" DataGridBoundColumn.Binding="{Binding Seq}" Width="70" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="产品代码" DataGridBoundColumn.Binding="{Binding MaterialFNumber}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="产品型号" DataGridBoundColumn.Binding="{Binding MaterialFName}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="仓库代码" DataGridBoundColumn.Binding="{Binding StockFNumber}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="发货仓库" DataGridBoundColumn.Binding="{Binding StockFName}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="领料部门" DataGridBoundColumn.Binding="{Binding DeptFNumber}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="部门名称" DataGridBoundColumn.Binding="{Binding DeptFName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            
                            <DataGridTextColumn DataGridColumn.Header="数量" DataGridBoundColumn.Binding="{Binding Quantity}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="原始单据号" DataGridBoundColumn.Binding="{Binding BillNo}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="库存批号" DataGridBoundColumn.Binding="{Binding BatchNo}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="仓位名称" DataGridBoundColumn.Binding="{Binding StockPlaceFName}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="品牌" DataGridBoundColumn.Binding="{Binding BrandName}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="案子" DataGridBoundColumn.Binding="{Binding CaseName}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="备注" DataGridBoundColumn.Binding="{Binding Note}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="领料人Id" DataGridBoundColumn.Binding="{Binding FFManagerFNumber}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="领料人" DataGridBoundColumn.Binding="{Binding FFManagerName}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox.Content>

        </GroupBox>

        <GroupBox Grid.Row="1" Margin="0 15 0 0" Padding="2 8" Header="收料通知单下推外购入库">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="  导入外购入库单模板  " Command="{Binding ICStockBill1ImportCommand}" Style="{StaticResource BtnSuccessStyle}" Margin="3 0"/>
                        <TextBox Grid.Column="1" Text="{Binding ImportFileFullName1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TextBoxReadonlyStyle}"   Width="auto"  />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="  生成K3外购入库单  " Command="{Binding ICStockBill1InsertK3Command}" Style="{StaticResource BtnWarningStyle}"  Margin="3,5" ToolTip="生成成功后，单据就在K3里面了,需要修改删除的话得进K3" />
                        <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle5}" Text="单号：" />
                        <TextBox Grid.Column="2" Text="{Binding K3InsertResponseData1.BillNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                 Style="{StaticResource TextBoxStyle}" ToolTip="审核改单据号"  />
                        <TextBlock Grid.Column="3" Style="{StaticResource TextBlockStyle5}" Text="Id：" />
                        <TextBox Grid.Column="4" Text="{Binding K3InsertResponseData1.BillInterID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                 Style="{StaticResource TextBoxStyle}" />
                    </Grid>

                    <DataGrid Grid.Row="2" Style="{StaticResource ImportExcelDataGridStyle}" ItemsSource="{Binding CheckedICStockBill1VerificationLists}" >
                        <DataGrid.Columns>

                            <DataGridTextColumn DataGridColumn.Header="验证结果" DataGridBoundColumn.Binding="{Binding IsPassed,Converter={c:ValidationResultValueConverter}}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}" />

                            <DataGridTextColumn DataGridColumn.Header="Xls行号" DataGridBoundColumn.Binding="{Binding Seq}" Width="70" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="物料Id" DataGridBoundColumn.Binding="{Binding MaterialId}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="物料代码" DataGridBoundColumn.Binding="{Binding MaterialFNumber}" Width="150" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="物料名称" DataGridBoundColumn.Binding="{Binding MaterialFName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="收料仓库Id" DataGridBoundColumn.Binding="{Binding StockId}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="收料仓库代码" DataGridBoundColumn.Binding="{Binding StockFNumber}" Width="150" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="收料仓库名称" DataGridBoundColumn.Binding="{Binding StockFName}" Width="1.5*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="批号" DataGridBoundColumn.Binding="{Binding BatchNo}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="实收数量" DataGridBoundColumn.Binding="{Binding Quantity}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="导入时间" DataGridBoundColumn.Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="150" HeaderStyle="{StaticResource DGColumnHeader}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox.Content>

        </GroupBox>
    </Grid>
</Page>
