Ui/View/IndexPage/MaterialPlanInventoryPage.xaml

<Page x:Class="Ui.View.IndexPage.MaterialPlanInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      xmlns:c="clr-namespace:Ui.Converter"
      xmlns:p="clr-namespace:Model;assembly=Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
      Title="MaterialPlanInventoryPage">

    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="制单日期" Style="{StaticResource TextBlockStyle15}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <DatePicker  Width="130" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Filter.ParamBeginDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>

                    <TextBlock  Text="一" Style="{StaticResource TextBlockStyle}" Margin="5 0"/>

                    <DatePicker  Width="130" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Filter.ParamEndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>
                </StackPanel>

                <Button  Grid.Column="2"  Content="查询"  Command="{Binding QueryCommand}"  Style="{StaticResource BtnInfoStyle}" Height="30" ToolTip="默认快捷键【Enter】" IsDefault="True"/>

            </Grid>

            <GroupBox Grid.Row="1"  Margin="2"  Padding="1 5" >
                <GroupBox.Header>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="20" Content="明细计算" Style="{StaticResource BtnWarningStyle}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

                    </Grid>
         
                </GroupBox.Header>
                <GroupBox.Content>
                    <DataGrid  ItemsSource="{Binding MaterialPlanSeorderLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MultiCheckBoxDataGridStyle}" >
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="26"/>
                                <Setter Property="cmd:CommandBehavior.Event" Value="PreviewMouseLeftButtonDown"/>
                                <Setter Property="cmd:CommandBehavior.Command" Value="{Binding DataContext.MouseLeftClickCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MaterialPlanInventoryPage}}}"/>

                                <Setter Property="cmd:CommandBehavior.CommandParameter" Value="{Binding  RelativeSource={RelativeSource Self}}"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}"/>
                                        <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                        <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                                        <Setter Property="DataGridRow.Background" Value="{StaticResource GenericBackgroundCheckedBrush}"></Setter>
                                        <!--<Setter Property="FontSize" Value="13"/>-->
                                    </DataTrigger>
                                </Style.Triggers>
 
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="35"  HeaderStyle="{StaticResource DGColumnHeader}">
                                <DataGridColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"  Height="16" Width="35"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn DataGridColumn.Header="制单日期" DataGridBoundColumn.Binding="{Binding FDate,StringFormat=yyyy-MM-dd}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="订单号" DataGridBoundColumn.Binding="{Binding FBillNo}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="明细序号" DataGridBoundColumn.Binding="{Binding FEntryID}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="产品型号" DataGridBoundColumn.Binding="{Binding FName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTextColumn DataGridColumn.Header="数量" DataGridBoundColumn.Binding="{Binding FQty,StringFormat=N2}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
    

        <GroupBox Grid.Column="1" Margin="0 20 0 0" Padding="1 8" >
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="导入原材料" Command="{Binding ImportCommand}" Style="{StaticResource BtnSuccessStyle}" Margin="0 0 5 0"/>
                    <TextBox Grid.Column="1" Text="{Binding ImportFileFullName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TextBoxReadonlyStyle}" MaxWidth="300" ToolTip="{Binding ImportFileFullName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Grid>
  
            </GroupBox.Header>
            <GroupBox.Content>
                <DataGrid  ItemsSource="{Binding MaterialBomLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource SingleSelectionDataGridStyle}">
          
                    <DataGrid.Columns>
                        <DataGridTextColumn DataGridColumn.Header="原材料" DataGridBoundColumn.Binding="{Binding ItemName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="正在使用配方数" DataGridBoundColumn.Binding="{Binding BomCount}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox.Content>
        </GroupBox>

        <GroupBox Grid.Column="2" Margin="0 15 0 0" Padding="2 8" Header="K3 Api导入Excel数据">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="  导入采购申请模板  " Command="{Binding PurchaseRequisitionImportCommand}" Style="{StaticResource BtnWarningStyle}" Margin="3 0"/>
                        <TextBox Grid.Column="1" Text="{Binding ImportFileFullName1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TextBoxReadonlyStyle}"   Width="auto"  />
                    </Grid>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="  生成K3采购申请  " Command="{Binding PurchaseRequisitionInsertK3Command}" Style="{StaticResource BtnWarningStyle}"  Margin="3 0" ToolTip="生成成功后，单据就在K3里面了,需要修改删除的话得进K3"/>
                        <TextBox Grid.Column="1" Text="{Binding K3InsertResponseData.BillNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                 Style="{StaticResource TextBoxStyle}" ToolTip="审核本单据"  />
                        <TextBox Grid.Column="2" Text="{Binding K3InsertResponseData.BillInterID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                 Style="{StaticResource TextBoxStyle}"   />

                        <Button Grid.Column="3" Content="审核" Command="{Binding PurchaseRequisitionCheckBill2K3Command}" Style="{StaticResource BtnThemeStyle}"  ToolTip="此审核对应界面的审核，系统新增数据后台直接开启了多级审核"/>
                    </Grid>
                    
                    <DataGrid Grid.Row="2" Style="{StaticResource ImportExcelDataGridStyle}" ItemsSource="{Binding CheckedPurchaseRequisitionMaterialLists}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn DataGridColumn.Header="行号" DataGridBoundColumn.Binding="{Binding Seq}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="验证结果" DataGridBoundColumn.Binding="{Binding IsPassed,Converter={c:ValidationResultValueConverter}}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="代码" DataGridBoundColumn.Binding="{Binding FNumber}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="名称" DataGridBoundColumn.Binding="{Binding FName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="数量" DataGridBoundColumn.Binding="{Binding Quantity}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="系统Id" DataGridBoundColumn.Binding="{Binding SystemId}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox.Content>
            
        </GroupBox>
    </Grid>
</Page>
