Ui/View/IndexPage/MaterialPlanInventoryPage.xaml

<Page x:Class="Ui.View.IndexPage.MaterialPlanInventoryPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Ui.View.IndexPage" mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1500" xmlns:c="clr-namespace:Ui.Converter" xmlns:cvt="clr-namespace:Ui.Converter.Generic" xmlns:p="clr-namespace:Model;assembly=Model" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior" Title="MaterialPlanInventoryPage">

    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Style="{StaticResource GroupBoxContentTopRowPanelStyle}" VerticalAlignment="Stretch">
            <TextBlock Text="制单日期：" Style="{StaticResource TextBlockStyle15}" Margin="10 0 5 0" />
            <StackPanel Orientation="Horizontal">
                <DatePicker Width="130" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Filter.ParamBeginDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日" />

                <TextBlock Text="一" Style="{StaticResource TextBlockStyle}" Margin="5 0" />

                <DatePicker Width="130" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Filter.ParamEndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日" />
            </StackPanel>

            <Button Content="查询" Command="{Binding QueryCommand}" Style="{StaticResource BtnInfoStyle}" ToolTip="默认快捷键【Enter】" IsDefault="True" Margin="50 0" />

            <Button Content="解锁重算" Command="{Binding UnLockCommand}" Style="{StaticResource BtnWarningStyle}" Margin="50 0" Width="100" Height="28" />

            <Button Content="需求计算" Command="{Binding CalculateCommand}" Style="{StaticResource BtnThemeStyle}" Margin="50 0" Width="120" Height="30" />
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource ColumnGridSplitter3}" />

        <GroupBox Grid.Column="0" Grid.Row="1" Margin="0 5" Padding="2 5" Header="销售订单">
            <GroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition  Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding MaterialPlanSeorderLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MultiCheckBoxDataGridStyle}">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="26" />
                                <Setter Property="cmd:CommandBehavior.Event" Value="PreviewMouseLeftButtonDown" />
                                <Setter Property="cmd:CommandBehavior.Command" Value="{Binding DataContext.MouseLeftClickCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MaterialPlanInventoryPage}}}" />
                                <Setter Property="cmd:CommandBehavior.CommandParameter" Value="{Binding  RelativeSource={RelativeSource Self}}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}" />
                                        <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"></Setter>
                                    </Trigger>

                                    <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                        <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"></Setter>
                                        <Setter Property="DataGridRow.Background" Value="{StaticResource GenericBackgroundCheckedBrush}"></Setter>
                                        <!--<Setter Property="FontSize" Value="13"/>-->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>


                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40" HeaderStyle="{StaticResource DGColumnHeader}" Visibility="Collapsed">
                                <DataGridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding DataContext.IsCheckedAll,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Command="{Binding DataContext.AllCheckCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" IsEnabled="False" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Height="16" Width="35" IsEnabled="{Binding IsLocked,Converter={cvt:NegationConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn DataGridColumn.Header="锁定" DataGridBoundColumn.Binding="{Binding IsLocked,Converter={cvt:OnlyShowYesConverter}}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="制单日期" DataGridBoundColumn.Binding="{Binding FDate,StringFormat=yyyy-MM-dd}" Width="110" HeaderStyle="{StaticResource DGColumnHeader}" />

                            <DataGridTextColumn DataGridColumn.Header="订单号" DataGridBoundColumn.Binding="{Binding FBillNo}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />

                            <DataGridTextColumn DataGridColumn.Header="购货单位" DataGridBoundColumn.Binding="{Binding FCustName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />

                            <DataGridTextColumn DataGridColumn.Header="业务员" DataGridBoundColumn.Binding="{Binding FEmpName}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />

                            <DataGridTextColumn DataGridColumn.Header="部门" DataGridBoundColumn.Binding="{Binding FDeptName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                         

                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1" Style="{StaticResource ColumnGridSplitter3}" />

                    <DataGrid Grid.Column="2" ItemsSource="{Binding MaterialPlanSeOrderEntryLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MultiCheckBoxDataGridStyle}" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn DataGridColumn.Header="订单号" DataGridBoundColumn.Binding="{Binding FBillNo}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />

                            
                            <DataGridTextColumn DataGridColumn.Header="序号" DataGridBoundColumn.Binding="{Binding FEntryID}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}" />


                            <DataGridTextColumn DataGridColumn.Header="交货日期" DataGridBoundColumn.Binding="{Binding DeliveryDate,StringFormat=yyyy-MM-dd}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />

                            <DataGridTextColumn DataGridColumn.Header="产品型号" DataGridBoundColumn.Binding="{Binding FName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />

                            <DataGridTextColumn DataGridColumn.Header="订单数量" DataGridBoundColumn.Binding="{Binding FQty,StringFormat=N2}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox.Content>
        </GroupBox>



        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0 15 0 0" Padding="2 8" Header="K3 Api导入Excel数据">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="  导入采购申请模板  " Command="{Binding PurchaseRequisitionImportCommand}" Style="{StaticResource BtnSuccessStyle}" Margin="3 0" />
                        <TextBox Grid.Column="1" Text="{Binding ImportFileFullName1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TextBoxReadonlyStyle}" Width="auto" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104*" />
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="138*" />
                            <ColumnDefinition Width="57*" />
                            <ColumnDefinition Width="138*" />


                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="  生成K3采购申请  " Command="{Binding PurchaseRequisitionInsertK3Command}" Style="{StaticResource BtnWarningStyle}" Margin="3,5" ToolTip="生成成功后，单据就在K3里面了,需要修改删除的话得进K3" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle5}" Text="单号：" Margin="0,9,5,8" />
                        <TextBox Grid.Column="3" Text="{Binding K3InsertResponseData.BillNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" ToolTip="审核改单据号" Margin="2,4,2,5" />
                        <TextBlock Grid.Column="4" Style="{StaticResource TextBlockStyle5}" Text="Id：" Margin="0,9,4,8" />
                        <TextBox Grid.Column="5" Text="{Binding K3InsertResponseData.BillInterID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Margin="2,4,2,5" />

                        <Button Grid.Column="4" Content="审核" Command="{Binding PurchaseRequisitionCheckBill2K3Command}" Style="{StaticResource BtnThemeStyle}" ToolTip="此审核对应界面的审核，系统新增数据后台直接开启了多级审核" Visibility="Hidden" Margin="0,5" />
                    </Grid>

                    <DataGrid Grid.Row="2" Style="{StaticResource ImportExcelDataGridStyle}" ItemsSource="{Binding CheckedPurchaseRequisitionMaterialLists}">
                        <DataGrid.Columns>
                            <DataGridTextColumn DataGridColumn.Header="行号" DataGridBoundColumn.Binding="{Binding Seq}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="验证结果" DataGridBoundColumn.Binding="{Binding IsPassed,Converter={c:ValidationResultValueConverter}}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="代码" DataGridBoundColumn.Binding="{Binding FNumber}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="名称" DataGridBoundColumn.Binding="{Binding FName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="数量" DataGridBoundColumn.Binding="{Binding Quantity}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}" />
                            <DataGridTextColumn DataGridColumn.Header="系统Id" DataGridBoundColumn.Binding="{Binding SystemId}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox.Content>

        </GroupBox>


        <GroupBox Grid.Column="2" Grid.Row="3" Margin="0 20 0 0" Padding="1 8">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="导入原材料" Command="{Binding ImportCommand}" Style="{StaticResource BtnSuccessStyle}" Margin="0 0 5 0" />
                    <TextBox Grid.Column="1" Text="{Binding ImportFileFullName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource TextBoxReadonlyStyle}" MaxWidth="300" ToolTip="{Binding ImportFileFullName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="250" />
                </Grid>
            </GroupBox.Header>
            <GroupBox.Content>
                <DataGrid ItemsSource="{Binding MaterialBomLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SingleSelectionDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn DataGridColumn.Header="XLS行号" DataGridBoundColumn.Binding="{Binding Seq}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="物料代码" DataGridBoundColumn.Binding="{Binding Number}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="原材料名称" DataGridBoundColumn.Binding="{Binding ItemName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="正在使用配方数" DataGridBoundColumn.Binding="{Binding BomCount}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="系统Id" DataGridBoundColumn.Binding="{Binding ItemId}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox.Content>
        </GroupBox>

        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource RowGridSplitter3}" />

        <Grid x:Name="GD" Grid.Row="3" Grid.Column="0" Background="AliceBlue" Margin="0 5">
            <DataGrid Grid.Row="2" Style="{StaticResource WarningVisibleDataGridStyle}" ItemsSource="{Binding MaterialPlanInventoryLists}" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn DataGridColumn.Header="组号" DataGridBoundColumn.Binding="{Binding GroupId}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="原料代码" DataGridBoundColumn.Binding="{Binding MaterialNumber}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="原料名称" DataGridBoundColumn.Binding="{Binding MaterialName}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="规格型号" DataGridBoundColumn.Binding="{Binding MaterialSpec}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="毛需求数" DataGridBoundColumn.Binding="{Binding RequiredQty,StringFormat=N2}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="及时库存" DataGridBoundColumn.Binding="{Binding InventoryQty,StringFormat=N2}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="未领料" DataGridBoundColumn.Binding="{Binding UnPickedQty,StringFormat=N2}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="锁定数量" DataGridBoundColumn.Binding="{Binding LockedQty,StringFormat=N2}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="剩余库存" DataGridBoundColumn.Binding="{Binding RemainQty,StringFormat=N2}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="相关订单" DataGridBoundColumn.Binding="{Binding BillsAndQty}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
