Ui/View/IndexPage/OilSamplePrintPage.xaml

<Page x:Class="Ui.View.IndexPage.OilSamplePrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      xmlns:c="clr-namespace:Ui.Converter"
      xmlns:p="clr-namespace:Model;assembly=Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="1200"
      Title="OilSamplePrintPage">

    <Grid x:Name="MainGrid" Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"  Padding="2 10 2 0" Margin="0 8 0 0" BorderBrush="LightGray" BorderThickness="1.5">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="OA流程" Style="{StaticResource TextBlockStyle5}"/>
                        <Button Grid.Column="1" Content="待办(默认)" Style="{StaticResource BtnInfoStyle}" Margin="10 0" Command="{Binding DealingFlowShowCommand}"/>
                        <Button Grid.Column="2" Content="已办" Style="{StaticResource BtnInfoStyle1}" Command="{Binding DealedFlowShowCommand}"/>
                    </Grid>
                </GroupBox.Header>
                <GroupBox.Content>
                    <DataGrid  ItemsSource="{Binding OilSampleFlows,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DGStyle}" SelectedItem="{Binding OilSampleFlowSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OilSampleFlowSelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn DataGridColumn.Header="标题" DataGridBoundColumn.Binding="{Binding Title}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                            <DataGridTemplateColumn Width="70"   HeaderStyle="{StaticResource DGColumnHeader}">
                                <DataGridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="快递单"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.ExpressPrintCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  Margin="5 0" Width="50" Style="{StaticResource BtnInfoStyle1}" 
                                            Content="{Binding ExpressPrintedCount,Converter={c:OilSampleFlowExpressPrintContentConverter} }"
                                            Background="{Binding ExpressPrintedCount,Converter={c:OilSampleFlowExpressPrintBackgroundConverter}}"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </GroupBox.Content>
            </GroupBox>
                 
                <GroupBox Grid.Row="1"  Padding="2 10 2 0" Margin="0 8 0 0" BorderBrush="LightGray" BorderThickness="1.5">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0"   Style="{StaticResource TextBlockStyle15}" Text="样油明细"/>
                        <Button Grid.Column="1" Style="{StaticResource BtnWarningStyle}" Content="打印选择项" Command="{Binding OilSampleEntryMergePrintCommand}" Margin="5 0" Height="30"/>
                        <Button Grid.Column="2" Style="{StaticResource BtnThemeStyle}" Content="顺序打印" Command="{Binding OilSampleEntryOrderPrintCommand}" Margin="20 0" Height="30" Width="80"/>

                        <Button Grid.Column="3" Style="{StaticResource BtnInfoStyle}" Content="A4打印(新)" Command="{Binding A4PrintCommand}" Margin="50 0" Height="30" Width="80" Visibility="Collapsed"/>
                        
                        <!--<TextBlock Grid.Column="2" Text="{Binding PrintTotalNum,StringFormat=合计：\{0\}}" Style="{StaticResource TextBlockStyle5}"/>-->
                    </Grid>
                </GroupBox.Header>
                    <GroupBox.Content>
                    <DataGrid  ItemsSource="{Binding OilSampleEntries,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  CellStyle="{StaticResource DGCellStyle1}"
                                   SelectedItem="{Binding OilSampleEntrySelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   GridLinesVisibility="Horizontal" IsReadOnly="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible"  HeadersVisibility="Column"  AutoGenerateColumns="False"
                                   >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OilSampleEntryModifyCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="28"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="false">
                                        <Setter Property="DataGridRow.Background" Value="AliceBlue"></Setter>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="true">
                                        <Setter Property="Background" Value="Green"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="80"   HeaderStyle="{StaticResource DGColumnHeader}">
                                <DataGridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text=""/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.OilSampleEntryPrintLogModifyCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="&#xe72a;" Style="{StaticResource SubIconButton1}" ToolTip="清空本行打印记录" Margin="0 0 5 0" Width="30"/>
                                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="16" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!--<DataGridTextColumn DataGridColumn.Header="主表Id" DataGridBoundColumn.Binding="{Binding FormmainId}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="子表Id" DataGridBoundColumn.Binding="{Binding Id}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                            <DataGridTextColumn DataGridColumn.Header="序号" DataGridBoundColumn.Binding="{Binding EntryId}" Width="40" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="品名" DataGridBoundColumn.Binding="{Binding ProductionName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                                <DataGridTextColumn DataGridColumn.Header="型号" DataGridBoundColumn.Binding="{Binding ProductionModel}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="规格" DataGridBoundColumn.Binding="{Binding WeightPerBucket}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="总重(Kg)" DataGridBoundColumn.Binding="{Binding TotalWeight}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="总张数" DataGridBoundColumn.Binding="{Binding PrintTotalCount}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="已打张数" DataGridBoundColumn.Binding="{Binding PrintedCount}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="本次张数" DataGridBoundColumn.Binding="{Binding CurrencyPrintCount}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}" Foreground="Chocolate"/>
                            <!--<DataGridTemplateColumn Width="120"   HeaderStyle="{StaticResource DGColumnHeader}">
                                    <DataGridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="样油"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridColumn.HeaderTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.OilSamplePrintCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="标签打印" Margin="5 0" Width="60"
                                            Style="{StaticResource BtnInfoStyle1}"/>

                                            <Button Command="{Binding DataContext.OilSampleEntryModifyCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="&#xe63c;" Margin="2 0" Width="40"
                                            Style="{StaticResource SubIconButton1}" ToolTip="修改"/>
                                        </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox.Content>
                </GroupBox>




            <GroupBox Grid.Row="2" Header="打印日志" Padding="2 10 2 0" Margin="0 5 0 0" BorderBrush="LightGray" BorderThickness="1.5">
                <GroupBox.Content>
                    <DataGrid  ItemsSource="{Binding OilSampleFlowLogs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DGStyle}" SelectedItem="{Binding OilSampleFlowLogSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2 10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OilSampleFlowLogModifyCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn DataGridColumn.Header="类型" DataGridBoundColumn.Binding="{Binding TypeDesc}" Width="150" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="标题" DataGridBoundColumn.Binding="{Binding Title}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="序号" DataGridBoundColumn.Binding="{Binding EntryId}" Width="40" HeaderStyle="{StaticResource DGColumnHeader}"/>
                  
                            <DataGridTextColumn DataGridColumn.Header="批号" DataGridBoundColumn.Binding="{Binding BatchNo}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="已打印总数" DataGridBoundColumn.Binding="{Binding PrintedCount}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}" Foreground="Chocolate"/>
                            <DataGridTextColumn DataGridColumn.Header="本次张数" DataGridBoundColumn.Binding="{Binding PrintCount}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="打印时间" DataGridBoundColumn.Binding="{Binding CreateTime,StringFormat=dd-HH:mm:ss}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox.Content>
            </GroupBox>
                
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="1" Background="LightYellow" Margin="20"  Padding="10" BorderBrush="MediumSeaGreen" >
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="1" Text="快递单打印参数" Style="{StaticResource TextBlockStyle15}"/>
                        <Button  Grid.Column="2" Content="保存配置" Style="{StaticResource BtnSuccessStyle}" VerticalAlignment="Center" Margin="0 0 0 0"  ToolTip="保存打印配置参数，下次开启时就自动带出此次配置" Height="30" Command="{Binding ExpressPrintConfigSaveCommand}"/>
                    </Grid>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="打印机名" Style="{StaticResource TextBlockStyle15}" />
                            <ComboBox  Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="5"  Style="{StaticResource ComboBoxStyleAuto}" 
                              Text="{Binding ExpressPrintConfig.PrinterName,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ComputerPrinters}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" Content="选择模板" Style="{StaticResource BtnWarningStyle}" ToolTip="点击选择模板所在文件夹" 
                                Command="{Binding ExpressTemplateSelectCommand}" />
                            <ComboBox  Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="5"  Style="{StaticResource ComboBoxStyleAuto}" 
                              Text="{Binding ExpressPrintConfig.TemplateSelectedItem.TemplateFileName,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ExpressTemplates}"  SelectedValuePath="TemplatePerPage" DisplayMemberPath="TemplateFileName" SelectedItem="{Binding ExpressPrintConfig.TemplateSelectedItem}">
                            </ComboBox>
                        </Grid>


                    </Grid>
                </GroupBox.Content>

            </GroupBox>

            <GroupBox Grid.Row="3" Background="LightYellow" Margin="20"  Padding="10" BorderBrush="MediumSeaGreen">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="1" Text="样油标签打印参数" Style="{StaticResource TextBlockStyle15}"/>
                        <Button  Grid.Column="2" Content="保存配置" Style="{StaticResource BtnSuccessStyle}" VerticalAlignment="Center" Margin="0 0 0 0"  ToolTip="保存打印配置参数，下次开启时就自动带出此次配置" Height="30" Command="{Binding OilSamplePrintConfigSaveCommand}"/>
                    </Grid>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="打印机名" Style="{StaticResource TextBlockStyle15}" />
                            <ComboBox  Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="5"  Style="{StaticResource ComboBoxStyleAuto}" 
                              Text="{Binding OilSamplePrintConfig.PrinterName,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ComputerPrinters}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" Content="选择模板" Style="{StaticResource BtnWarningStyle}" ToolTip="点击选择模板所在文件夹" 
                                Command="{Binding OilSampleTemplateSelectCommand}" />

                            <ComboBox  Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="5"  Style="{StaticResource ComboBoxStyleAuto}" 
                              Text="{Binding OilSamplePrintConfig.TemplateFileName,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding OilSampleTemplates}"  SelectedValuePath="TemplatePerPage" DisplayMemberPath="TemplateFileName" SelectedItem="{Binding OilSampleTemplateSelectedItem}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding TemplateSelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}},Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

  
                    </Grid>
                </GroupBox.Content>
            </GroupBox>

            <GroupBox Grid.Row="5"  Margin="5"  Padding="5" BorderBrush="MediumSeaGreen" Visibility="Collapsed">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="1" Text="A4纸打印参数(新未使用)" Style="{StaticResource TextBlockStyle15}"/>
                        <Button  Grid.Column="2" Content="保存配置" Style="{StaticResource BtnSuccessStyle}" VerticalAlignment="Center" Margin="10 0 0 0"  ToolTip="保存打印配置参数，下次开启时就自动带出此次配置" Height="30" Command="{Binding PrintConfigurationSaveBaseCommand}"/>
                    </Grid>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="打印机名" Style="{StaticResource TextBlockStyle15}" />

                            <ComboBox  Grid.Row="0" Grid.Column="2" 
                                       Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding ComputerPrinters,UpdateSourceTrigger=PropertyChanged}"
                                       Text="{Binding PrintConfiguration.PrinterName}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" Content="模板目录" Style="{StaticResource BtnWarningStyle}" ToolTip="点击选择模板所在文件夹" 
                                Command="{Binding TemplateSelectBaseCommand}" />

                            <ComboBox  Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="5"  Style="{StaticResource ComboBoxStyleAuto}"
                                 ItemsSource="{Binding PirntTemplates,UpdateSourceTrigger=PropertyChanged}"  
                                 SelectedValuePath="TemplateFullName" 
                                 DisplayMemberPath="TemplateDisplayName" 
                                 SelectedItem="{Binding PrintConfiguration.TemplateSelectedItem,UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </Grid>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>

        </Grid>
    </Grid>
</Page>
