Ui/View/IndexPage/ProductionDeptLabelPrintA4Page.xaml

<Page x:Class="Ui.View.IndexPage.ProductionDeptLabelPrintA4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ProductionDeptLabelPrintA4Page">

    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    
                <TextBlock Text="生产日期" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle15}" />

                <DatePicker Grid.Row="0" Grid.Column="1"  Style="{StaticResource DatePickerStyle}"
                            HorizontalAlignment="Stretch"
                            SelectedDate="{Binding QueryParameter.ProductionDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd}"/>

                <TextBlock Text="客户编号" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockStyle15}" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding QueryParameter.OrgId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
                
                <TextBlock Text="生产批号" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle15}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding QueryParameter.BatchNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
                
                <TextBlock Text="生产型号" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockStyle15}" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding QueryParameter.ProductionModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="标签型号"  Style="{StaticResource TextBlockStyle15}" />
                    <TextBox Grid.Column="1" Text="{Binding QueryParameter.Label,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>

                    <TextBlock Text="安全标签" Grid.Column="2" Style="{StaticResource TextBlockStyle15}" />
                    <TextBox  Grid.Column="3" Text="{Binding QueryParameter.SafeCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>

                    <Button  Grid.Column="4"  Command="{Binding QueryCommand}" Style="{StaticResource BtnInfoStyle}" IsDefault="True" Content="查询" Width="120"  HorizontalAlignment="Right" />
                </Grid>
          

            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" >

         

                <Button Command="{Binding PrintCommand}" Width="60" Height="60" FontSize="22"
                 Style="{StaticResource BtnPrintStyle}"  >
                    <StackPanel Orientation="Horizontal" Width="60" Margin="5 0">
                        <TextBlock Text="&#xE6BB;" FontSize="16" FontFamily="{StaticResource Iconfont}" />
                        <TextBlock Text="打印" FontSize="13"  Margin="3 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            

            <GroupBox Grid.Column="2"  Margin="8"  Padding="10" BorderBrush="MediumSeaGreen">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="1" Text="打印参数" Style="{StaticResource TextBlockStyle15}"/>
                        <Button  Grid.Column="2" Content="保存配置" Style="{StaticResource BtnSuccessStyle}" VerticalAlignment="Center" Margin="10 0 0 0"  ToolTip="保存打印配置参数，下次开启时就自动带出此次配置" Height="30" Command="{Binding OilSamplePrintConfigSaveCommand}"/>
                    </Grid>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="打印机名" Style="{StaticResource TextBlockStyle15}" />
                            <ComboBox  Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="5"  Style="{StaticResource ComboBoxStyleAuto}" 
                              Text="{Binding OilSamplePrintConfig.PrinterName,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ComputerPrinters}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" Content="选择模板" Style="{StaticResource BtnWarningStyle}" ToolTip="点击选择模板所在文件夹" 
                                Command="{Binding OilSampleTemplateSelectCommand}" />

                            <ComboBox  Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="5"  Style="{StaticResource ComboBoxStyleAuto}" 
                              Text="{Binding OilSamplePrintConfig.TemplateFileName,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding OilSampleTemplates}"  SelectedValuePath="TemplatePerPage" DisplayMemberPath="TemplateFileName" SelectedItem="{Binding OilSampleTemplateSelectedItem}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding TemplateSelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}},Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>

                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="详细配置" Style="{StaticResource BtnWarningStyle}" Width="100" Margin="0 5"
                  Command="{Binding DataGridManageCommand}" CommandParameter="{Binding ElementName=DGPrintA4}" />
                    
                    <Button Content="保存界面" Style="{StaticResource BtnSuccessStyle}" Width="100" Margin="30 5"
                  Command="{Binding DataGridSaveCommand}"/>

                    <Button Content="变色" Style="{StaticResource DataGridColumnButton}" Width="100" Margin="30 5"
                  Command="{Binding DataGridColorChangeCommand}"/>

                    <TextBlock Text="{Binding IsColumnVisibility}" Width="200" Background="AliceBlue"/>
                </StackPanel>
            
            </GroupBox.Header>
            <GroupBox.Content>
                <DataGrid x:Name="DGPrintA4" Style="{StaticResource MultiCheckBoxDataGridStyle}" ItemsSource="{Binding PrintHistoryLists}" ColumnHeaderStyle="{StaticResource DGColumnHeaderCommandStyle}" HorizontalScrollBarVisibility="Visible">
                </DataGrid>
            </GroupBox.Content>
        </GroupBox>

    </Grid>
</Page>
