Ui/View/IndexPage/ProductionDeptIndexPage.xaml

<Page x:Class="Ui.View.IndexPage.ProductionDeptIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800">


    <Grid Style="{StaticResource ContentAreaGridStyle}" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="Red"  Margin="5">
            <Canvas Width="100" Height="100" Background="White" Margin="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBox x:Name="tbBucketCount" Text="0" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         FontSize="26" HorizontalContentAlignment="Center" Margin="25 10 0 0" BorderThickness="0"/>
                    <Button x:Name="BtnSyncBucket" Content="新 桶" Margin="25 -5 0 0" IsEnabled="False" Height="30"/>
                </StackPanel>
            </Canvas>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1"  Background="LightYellow"  Margin="5">

                <Button Name="BtnModifyDate" Content="生成领料时间更新" Style="{StaticResource BtnSuccessStyle}" Width="150"  Click="BtnModifyDate_Click" Height="50"
                        VerticalAlignment="Center"/>
            </Grid>


        <Grid Grid.Row="0" Grid.Column="2" Background="Green" Margin="5">

        </Grid>

        <Grid Grid.Row="0" Grid.Column="3" Background="Yellow" Margin="5">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Aqua" Margin="5">

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Khaki" Margin="5">

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="PaleGoldenrod" Margin="5">

        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Background="Navy" Margin="5">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="RosyBrown" Margin="5">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Tan" Margin="5">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="Bisque" Margin="5">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Background="Moccasin" Margin="5">

        </Grid>

    </Grid>
</Page>
