Ui/View/IndexPage/ProductionDeptIndexPage.xaml

<Page x:Class="Ui.View.IndexPage.ProductionDeptIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1600">


    <Grid Style="{StaticResource ContentAreaGridStyle}" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="Bisque"  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbBucketCount" Text="0" Height="50" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         FontSize="26" HorizontalContentAlignment="Center" Margin="25 10 0 0" BorderThickness="0" Grid.Row="1"/>
            <Button x:Name="BtnSyncBucket" Content="同步包装桶数据"   Height="30" Style="{StaticResource BtnSuccessStyle}" Width="auto"  Grid.Row="2" Command="{Binding BucketSyncCommand}" />
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1"  Background="Bisque"  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker SelectedDate="{Binding SelectedDate,StringFormat=yyyy-MM-dd}"  Width="120" Style="{StaticResource DatePickerStyle}" 
                        HorizontalAlignment="Center" ToolTip="随便选择需要月份的某一天"
                    Margin="5 0 20 0"    />

                <Button  Name="BtnGenData" Content="生成最新数据" Style="{StaticResource BtnWarningStyle}"   Command="{Binding GenNewDataCommand}"  Width="100" ToolTip="选取上面日期的年月计算生成数据,【系统每天凌晨5点会自动生成数据】"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"  FrameworkElement.Height="30"   ContentControl.Content="选择目录" Style="{StaticResource BtnWarningStyle}" Command="{Binding DirectorySelectCommand}"  ToolTip="选择文件导出的固定目录"  HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" FrameworkElement.Height="30"   Style="{StaticResource TextBoxReadonlyStyle}"   Text="{Binding HostConfig.HostValue}" />
                <Button  Grid.Column="2"  FrameworkElement.Height="30"   ContentControl.Content="导出收益率" Style="{StaticResource BtnThemeStyle}" Command="{Binding ExportCommand}"  ToolTip="配置路径后导出数据"  HorizontalAlignment="Center" />
            </Grid>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="2" Background="Bisque" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"  FrameworkElement.Height="30"   ContentControl.Content="选择目录" Style="{StaticResource BtnWarningStyle}" Command="{Binding DirectorySelectCommand}"  ToolTip="选择文件导出的固定目录"  HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" FrameworkElement.Height="30"   Style="{StaticResource TextBoxReadonlyStyle}"   Text="{Binding HostConfig.HostValue}" />
                <Button  Grid.Column="2"  FrameworkElement.Height="30"   ContentControl.Content="导出收益率" Style="{StaticResource BtnThemeStyle}" Command="{Binding ExportCommand}"  ToolTip="配置路径后导出数据"  HorizontalAlignment="Center" />
            </Grid>
            
            <StackPanel Orientation="Horizontal" Grid.Row = "2" HorizontalAlignment="Center">
                <TextBlock Text="单据日期：" Style="{StaticResource TextBlockStyle10}"/>
                
                <DatePicker  Width="130" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding GeneralParameter.ParamBeginDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>
                
                <TextBlock  Text="一" Style="{StaticResource TextBlockStyle}" Margin="5 0"/>
                
                <DatePicker  Width="130" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding GeneralParameter.ParamEndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>
            </StackPanel>

            <Button  Grid.Row ="3"  FrameworkElement.Height="30"   ContentControl.Content="导出盘点盈亏" Style="{StaticResource BtnThemeStyle}" Command="{Binding ProfitLossExportCommand}"   HorizontalAlignment="Stretch" Margin="5 0" />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="3" Background="Bisque" Margin="5">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Bisque" Margin="5">

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Bisque" Margin="5">

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="Bisque" Margin="5">

        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Background="Bisque" Margin="5">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="Bisque" Margin="5">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Bisque" Margin="5">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="Bisque" Margin="5">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Background="Bisque" Margin="5">

        </Grid>

    </Grid>
</Page>
