Ui/View/IndexPage/ProductionDeptLabelPrintLSPage.xaml

<Page x:Class="Ui.View.IndexPage.ProductionDeptLabelPrintLSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductionDeptLabelPrintLSPage">

    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"  Grid.Column="0" Text="生产日期" Style="{StaticResource TextBlockStyle15}" />

                <DatePicker Grid.Row="0"  Grid.Column="1"  Style="{StaticResource DatePickerStyle}"
                            HorizontalAlignment="Stretch"
                            SelectedDate="{Binding ProductionDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd}"/>
                <TextBlock Grid.Row="1"  Text="标签类别" Grid.Column="0" Style="{StaticResource TextBlockStyle15}" />

                <ComboBox Grid.Row="1"   Grid.Column="1"  Style="{StaticResource ComboBoxStyleAuto}" 
                          ItemsSource="{Binding BarcodeTypeLists,UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding BarcodeTypeSelectedItem,UpdateSourceTrigger=PropertyChanged}"
                                 SelectedValuePath="ItemSeq" 
                                 DisplayMemberPath="ItemValue" />
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <Button   Command="{Binding GenerationNewDataCommand}" Style="{StaticResource BtnWarningStyle}" Content="获取数据" Margin="0 0 0 20" ToolTip="多次点击会将打印记录清除" Height="50" Width="50" />

                <Button    Command="{Binding QueryBaseCommand}" Style="{StaticResource BtnInfoStyle}" IsDefault="True" Content="查询" />
            </StackPanel>
        

            <Button Grid.Column="2" Command="{Binding PrintBaseCommand}" CommandParameter="{Binding ElementName=DGPrintLS}"
                        Width="60" Height="60" FontSize="22"
                 Style="{StaticResource BtnPrintStyle}"  >
                <StackPanel Orientation="Horizontal" Width="60" Margin="5 0">
                    <TextBlock Text="&#xE6BB;" FontSize="16" FontFamily="{StaticResource Iconfont}" />
                    <TextBlock Text="打印" FontSize="13"  Margin="3 0 0 0"/>
                </StackPanel>
            </Button>
            
            <GroupBox Grid.Column="3"  Margin="5"  Padding="5" BorderBrush="MediumSeaGreen">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="1" Text="打印参数" Style="{StaticResource TextBlockStyle15}"/>
                        <Button  Grid.Column="2" Content="保存配置" Style="{StaticResource BtnSuccessStyle}" VerticalAlignment="Center" Margin="10 0 0 0"  ToolTip="保存打印机名称和模板目录，下次开启时就自动带出此次配置" Height="30" Command="{Binding PrintConfigurationSaveBaseCommand}"/>
                    </Grid>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="打印机名" Style="{StaticResource TextBlockStyle15}" />

                            <ComboBox  Grid.Row="0" Grid.Column="2" 
                                       Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding ComputerPrinters,UpdateSourceTrigger=PropertyChanged}"
                                       Text="{Binding PrintConfiguration.PrinterName}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0" Content="模板目录" Style="{StaticResource BtnWarningStyle}" ToolTip="点击选择模板所在文件夹" 
                                Command="{Binding TemplateSelectBaseCommand}" />

                            <ComboBox  Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="5"  Style="{StaticResource ComboBoxStyleAuto}"
                                 ItemsSource="{Binding PirntTemplates,UpdateSourceTrigger=PropertyChanged}"  
                                 SelectedValuePath="TemplateFullName" 
                                 DisplayMemberPath="TemplateDisplayName" 
                                       Text="{Binding PrintConfiguration.TemplateSelectedItem.TemplateDisplayName}"
                                 SelectedItem="{Binding PrintConfiguration.TemplateSelectedItem,UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </Grid>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1" Margin="0 5 0 0" BorderThickness="0">
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource GroupBoxContentTopRowPanelStyle}">
   
                        <Button Content="详细配置" Style="{StaticResource BtnWarningStyle}" Width="100" Margin="10 5 0 5"
                  Command="{Binding DataGridManageBaseCommand}" CommandParameter="{Binding ElementName=DGPrintLS}" ToolTip="表格格式更加详细的配置" />

                        <Button Content="保存格式" Style="{StaticResource BtnSuccessStyle}" Width="100" Margin="30 5"
                  Command="{Binding DataGridSaveBaseCommand}" CommandParameter="{Binding ElementName=DGPrintLS}" ToolTip="下次加载会以当前表格格式"/>

                        <!--<Button  Grid.Column="0"   ContentControl.Content="选择目录" Style="{StaticResource BtnWarningStyle}" Command="{Binding DirectorySelectBaseCommand}"  ToolTip="选择文件导出的固定目录" HorizontalAlignment="Right"  />

                        <TextBox Style="{StaticResource TextBoxReadonlyStyle}" Width="250" Text="{Binding HostConfig.HostValue,UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="导出" Style="{StaticResource BtnThemeStyle}" Width="100" Command="{Binding ExportBaseCommand}"  ToolTip="导出界面数据到指定目录"/>-->
                    </StackPanel>

                    <DataGrid Grid.Row="1" x:Name="DGPrintLS" Style="{StaticResource MultiSelectionDataGridStyle}" ItemsSource="{Binding PrintLSLists}"     ColumnHeaderStyle="{StaticResource DGColumnHeaderCommandStyle}">

                    </DataGrid>
                </Grid>

            </GroupBox.Content>
        </GroupBox>

    </Grid>
</Page>
