Ui/View/IndexPage/ProductionDeptProductiveTaskPage.xaml

<Page x:Class="Ui.View.IndexPage.ProductionDeptProductiveTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" Loaded="Page_Loaded" >

    <Page.Resources>
        <Style TargetType="DatePickerTextBox" >
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Text" Value="{}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="8" Cursor="Hand" Grid.RowSpan="2" >
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="LightSeaGreen" Offset="0.0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.7" />
                    <GradientStop Color="LightSeaGreen" Offset="1" />
                </LinearGradientBrush>
            </ToolBar.Background>

            <MenuItem  Name="Import" Click="Import_Click"  
                          Foreground="White" Visibility="Hidden">
                <MenuItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6e0;"  FontFamily="/image/#iconfont" FontSize="18"  Margin="0 3 0 0" />
                        <TextBlock Text="导 入" Margin="5 6 0 0" FontSize="12" />
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   Name="Export" Click="Export_Click" 
                      Foreground="White" HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6df;"  FontFamily="/image/#iconfont" FontSize="18"  Margin="0 3 0 0"/>
                        <TextBlock Text="导 出" Margin="5 6  0 0" FontSize="12" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   Name="BtnClearIncrem" Click="BtnClearIncrem_Click"   Cursor="Hand" Margin="0 3 0 0"
                      Foreground="White" HorizontalContentAlignment="Center" ToolTip="加单后，只显示最新数据，运行此功能。正常情况一个月清除一次即可" Height="22" VerticalAlignment="Top">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe611;"  FontFamily="{StaticResource Iconfont1}" FontSize="24" Margin="0 -2 0 0" />
                        <TextBlock Text="清空增量" Margin="5 3.5 0 0" FontSize="12" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem   Name="BtnSync" Click="BtnSync_Click"   Cursor="Hand"
                      Foreground="White"  ToolTip="重新生成生产任务清单，会清空所有用户未打印数据">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe616;"  FontFamily="/image/#iconfont" FontSize="16"  Margin="0 4 0 0" />
                        <TextBlock Text="生成数据" Margin="5 5 0 0" FontSize="12" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="160"/>



            <MenuItem   Click="Audit_Click" Name="Audit"  Cursor="Hand" 
                      Foreground="White" HorizontalContentAlignment="Center">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6e8;"  FontFamily="/image/#iconfont" FontSize="18" Margin="0 3 0 0"  />
                        <TextBlock Text="{Binding FAuditTip}" Margin="5 5 0 0"
                               FontSize="12" Name="AuditText"  />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ToolBar>


        <TextBlock Text="生产日期" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle15}" />
        <DatePicker Name="DP2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14" 
                            VerticalContentAlignment="Center" Margin="10,7,0,7" Width="120" SelectedDateChanged="DP2_SelectedDateChanged"
                              SelectedDate="{x:Static sys:DateTime.Now}"  Cursor="Hand"/>
        <!--SelectedDate="2019-11-16"/>-->



        <TextBlock Text="产品类型" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBlockStyle15}" />
        <ComboBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,7,0,7" Width="120" Height="26" VerticalContentAlignment="Center" SelectionChanged="CbType_SelectionChanged"
                          Name="CbType" SelectedValuePath="Name" DisplayMemberPath="NameCount"/>

        <TextBlock Text="客户代码" Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBlockStyle15}" />
        <TextBox Name="tbOrgID" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center"   
                            Margin="10,7,0,7" Width="120" Height="26"/>

        <TextBlock Text="产品型号" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockStyle15}"/>
        <TextBox Name="tbProductionType" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center"    
                            Margin="10,7,0,7" Width="120" Height="26" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>

        <TextBlock Text="生产批号" Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBlockStyle15}" />
        <TextBox Name="tbBatchNo" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center"  
                            Margin="10,7,0,7" Width="120" Height="26"/>


        <TextBlock Text="标签型号" Grid.Row="4" Grid.Column="4"  Style="{StaticResource TextBlockStyle15}"/>
        <TextBox Name="tbLable" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left"  VerticalAlignment="Center"  VerticalContentAlignment="Center"  
                            Margin="10,7,0,7" Width="120" Height="26"/>


        <Button x:Name="BtnQuery" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" IsDefault="True" Click="BtnQuery_Click" 
                        HorizontalAlignment="Left"  Height="40" Width="60" Content="查询" Margin="50,20,0,20"  Opacity="0"/>


        <Grid Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="最新日期" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle5}" />
            <DatePicker Name="DP3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14"
                            VerticalContentAlignment="Center" Margin="10,7,0,7" Width="120" 
                              SelectedDate="{x:Static sys:DateTime.Now}"  Cursor="Hand"/>
            <Button Name="BtnModifyDate" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="更新领料和入库日期以及审核日期" Style="{StaticResource BtnWarningStyle}" Click="BtnModifyDate_Click" VerticalAlignment="Center" Width="200" Height="30"/>
        </Grid>



        <DataGrid Name="MainDataGrid"   Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="8" 
              AutoGenerateColumns="False" CellStyle="{StaticResource  DGCellStyle1}" 
                      GridLinesVisibility="Horizontal" IsReadOnly="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="24"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridRow_PreviewMouseLeftButtonDown"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="DataGridRow.Background" Value="Transparent"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightYellow"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="DataGridRow.Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="25"  HeaderStyle="{StaticResource DGColumnHeader}">
                    <DataGridColumn.HeaderTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox FrameworkElement.Name="checkAll" Checked="CheckAll_Checked" Unchecked="CheckAll_Unchecked" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"  Height="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                    <DataGridTextColumn DataGridColumn.Header="产品型号" DataGridBoundColumn.Binding="{Binding FitemName}" Width="90" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="产品批号" DataGridBoundColumn.Binding="{Binding FBatchNo}" Width="90" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="生产数量" DataGridBoundColumn.Binding="{Binding FQuantity}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="小料" DataGridBoundColumn.Binding="{Binding FHasSmallMaterial}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="包装桶数" DataGridBoundColumn.Binding="{Binding FPackage}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                <DataGridTextColumn DataGridColumn.Header="工单数" DataGridBoundColumn.Binding="{Binding RowQuantity}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                <DataGridTextColumn DataGridColumn.Header="包装桶" DataGridBoundColumn.Binding="{Binding FBucketName}"  Width="200" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="客户代码" DataGridBoundColumn.Binding="{Binding FOrgID}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="标签型号" DataGridBoundColumn.Binding="{Binding FLabel}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="备注" DataGridBoundColumn.Binding="{Binding FNote}"  Width="200" HeaderStyle="{StaticResource DGColumnHeader}"/>
                <DataGridTextColumn DataGridColumn.Header="品牌" DataGridBoundColumn.Binding="{Binding BrandName}"  Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>

                <DataGridTextColumn DataGridColumn.Header="样油(g)" DataGridBoundColumn.Binding="{Binding PaintSampleTotal}"  HeaderStyle="{StaticResource DGColumnHeader}" Width="120" />

                <DataGridTextColumn DataGridColumn.Header="生产次数" DataGridBoundColumn.Binding="{Binding ProductionNumber}"  HeaderStyle="{StaticResource DGColumnHeader}" Width="80" Foreground="Red"/>

                <!--<DataGridTextColumn DataGridColumn.Header="合格证入库" DataGridBoundColumn.Binding="{Binding FStockInCount}"   HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="接收" DataGridBoundColumn.Binding="{Binding FRecievedCount}" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                    <DataGridTextColumn DataGridColumn.Header="残液" DataGridBoundColumn.Binding="{Binding FResidue}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="库存时间" DataGridBoundColumn.Binding="{Binding CreateDate,StringFormat=yyyy-MM-dd}"  Width="100"  HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="销售订单" DataGridBoundColumn.Binding="{Binding FBillNo}"  Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="类别" DataGridBoundColumn.Binding="{Binding FType}"  HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="工单号" DataGridBoundColumn.Binding="{Binding FWorkNo}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="ID" DataGridBoundColumn.Binding="{Binding ID}"  Visibility="Hidden" IsReadOnly="True" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="生产时间" DataGridBoundColumn.Binding="{Binding FProductionDate,StringFormat=yyyy-MM-dd}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="生产类型" DataGridBoundColumn.Binding="{Binding ProductionType}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Page>
