Ui/View/IndexPage/SalesRebatePage.xaml

<Page x:Class="Ui.View.IndexPage.SalesRebatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      xmlns:c="clr-namespace:Ui.Converter"
      xmlns:p="clr-namespace:Model;assembly=Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1000"
       xmlns:cb="clr-namespace:Ui.Extension"
      Title="SalesRebatePage" Background="PapayaWhip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Padding="5" Background="AntiqueWhite" BorderBrush="Purple" Header="批量生成该返利案子或产品">
                <GroupBox.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="结算开始日期" Style="{StaticResource TextBlockStyle15}"/>
                        <DatePicker Grid.Row="0" Grid.Column="1"   Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding BatchParamter.SettleDateBegin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日" />
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="结算结束日期" Style="{StaticResource TextBlockStyle15}"/>
                        <DatePicker Grid.Row="0" Grid.Column="3" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding BatchParamter.SettleDateEnd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>



                        <TextBlock Grid.Row="1"  Grid.Column="0" Text="客户名称" Style="{StaticResource TextBlockStyle15}"/>
                        <cb:SearchComboBox Grid.Row="1" Grid.Column="1"  
                               DataSource="{Binding OrganizationLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectedValuePath="Id" DisplayMemberPath="SearchText" 
                               Text="{Binding OrganizationSearchedItem.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding OrganizationSearchedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectedValue="{Binding BatchParamter.OrgId , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource SearchComboBoxStyle}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="返利类型" Style="{StaticResource TextBlockStyle15}"/>
                        <ComboBox  Grid.Row="2" Grid.Column="1"   Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding RebateClassLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
                              SelectedValue="{Binding BatchParamter.RebateClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                        <TextBlock Grid.Row="1" Grid.Column="2" Text="比例类型" Style="{StaticResource TextBlockStyle15}"/>
                        <ComboBox  Grid.Row="1" Grid.Column="3"   Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding RebatePctTypeLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
              SelectedValue="{Binding BatchParamter.RebatePctType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2"  />
                        <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStretchStyle}" Text="{Binding BatchParamter.RebatePctValue}" IsEnabled="{Binding BatchParamter.RebatePctType, Converter={c:SalesRebateFixedPercentIsEnabledConverter}}" ToolTip="填写比例数字，例如99%，只需要填【99】"         TabIndex="3" />

                        <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBlockStyle}" Text="%" FontSize="15" HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="计算字段" Style="{StaticResource TextBlockStyle15}"/>
                        <ComboBox  Grid.Row="2" Grid.Column="3"   Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding TaxAmountTypeLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
                              SelectedValue="{Binding BatchParamter.TaxAmountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"/>

                        <TextBlock Grid.Row="3" Grid.Column="2" Text="减上期返利" Style="{StaticResource TextBlockStyle15}"/>
                        <ComboBox  Grid.Row="3" Grid.Column="3"   Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding MinusLastPeriodRebateLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" 
                              SelectedValue="{Binding BatchParamter.MinusLastPeriodRebateType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.ColumnSpan="3"/>


                        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource BtnWarningStyle}" Content="批量生成明细数据"  Command="{Binding SalesRebateTypedBatchInsertCommand}" Grid.ColumnSpan="2" ToolTip="根据选择的返利类型，将本阶段的数据自动生成到下面列表"/>

                    </Grid>
                </GroupBox.Content>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="0 8 0 0"  Padding="0 5" IsEnabled="{Binding BatchParamter.RebatePctType,Converter={c:SalesRebateAmountRangeIsEnabledConverter}}" BorderBrush="Purple" BorderThickness="0 0 0 1">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="分段返利" Style="{StaticResource TextBlockStyle15}"/>
                        <Button Grid.Column="2"  Content="添加" Command="{Binding SalesRebateAmountRangeCreateCommand}" Style="{StaticResource BtnThemeStyle}" Margin="8 0"/>

                        <Button Grid.Column="4"  Content="删除" Command="{Binding SalesRebateAmountRangeRemoveCommand}" Style="{StaticResource BtnDangerStyle}"  Margin="8 0"/>

                    </Grid>
                </GroupBox.Header>
                <GroupBox.Content>
                    <DataGrid Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding SalesRebateAmountRangeLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SalesRebateAmountRangeSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn DataGridColumn.Header="(万元)下限≥" DataGridBoundColumn.Binding="{Binding AmountLower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="(万元)上限＜" DataGridBoundColumn.Binding="{Binding AmountUpper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn DataGridColumn.Header="返利比例(%)" DataGridBoundColumn.Binding="{Binding SalesRebatePctValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </GroupBox.Content>
            </GroupBox>

        </Grid>



        

        <Grid Grid.Row="1" Margin="0 25 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="0" Text="客户料号" Style="{StaticResource TextBlockStyle5}"/>

            <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding QueryParameter.OrgName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ToolTip="模糊匹配"/>

            <TextBlock  Grid.Column="2" Text="案子名称" Style="{StaticResource TextBlockStyle5}"/>

            <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding QueryParameter.CaseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ToolTip="模糊匹配"/>

            <TextBlock  Grid.Column="4" Text="产品型号" Style="{StaticResource TextBlockStyle5}"/>

            <TextBox Grid.Column="5" Style="{StaticResource TextBoxStyle}" Text="{Binding QueryParameter.ProductionModelName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
              ToolTip="模糊匹配"/>
            
            <Button Grid.Column="6" Style="{StaticResource BtnInfoStyle}" Content="查询" Margin="10 0" IsDefault="True" ToolTip="快捷键【Enter】"  Command="{Binding SalesRebateQueryCommand}"/>

        </Grid>

        <GroupBox Grid.Row="3" Padding="1 2" Margin="0 10">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource BtnThemeStyle}" Content="新增" Command="{Binding SalesRebateCreateCommand}" Visibility="Hidden"/>
                    <Button Grid.Column="1" Style="{StaticResource BtnInfoStyle}" Content="复制" Command="{Binding SalesRebateCopyCommand}" Visibility="Hidden"/>
                    
                    <Button Grid.Column="0" Style="{StaticResource BtnWarningStyle}" Content="修改"  Command="{Binding SalesRebateModifyCommand}"/>
                    <Button Grid.Column="1" Style="{StaticResource BtnDangerStyle}" Content="删除"  Command="{Binding SalesRebateRemoveCommand}" ToolTip="删除勾选的数据行后可点击显示历史查看"/>
             

                    <CheckBox IsChecked="{Binding IsHistory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Content="显示历史数据"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                               Command="{Binding SalesRebateHistoryShowCommand}" />
                    <Button Grid.Column="5" Style="{StaticResource BtnDangerStyle}" Content="永久删除"  Command="{Binding SalesRebateDiskRemoveCommand}" ToolTip="从磁盘删除勾选的数据行,数据不可恢复"/>
                    

                    <Button Grid.Column="7" Style="{StaticResource BtnThemeStyle}" Content="逐行计算返利金额" Margin="10 0"  Command="{Binding SalesRebateAmountCalculateCommand}" Foreground="White" ToolTip="仅计算选择的行数据的返利金额"/>

                    <Button Grid.Column="8" Style="{StaticResource BtnThemeStyle}" Content="生成K3专用发票"  Command="{Binding SalesRebateRemoveCommand}"
                    ToolTip="选中任意一条客户数据确认无误后，生成K3折扣返利数据"/>
              
                    



              
                </Grid>
            </GroupBox.Header>
            <GroupBox.Content>
                <DataGrid Name="DGSalesRebate"  Style="{StaticResource MultiCheckBoxDataGridStyle}"
                  ItemsSource="{Binding SalesRebateLists}" SelectedItem="{Binding SalesRebateSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="cmd:CommandBehavior.Event" Value="PreviewMouseLeftButtonDown"/>
                            <Setter Property="cmd:CommandBehavior.Command" Value="{Binding DataContext.MouseLeftClickCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SalesRebatePage}}}"/>
                            <Setter Property="cmd:CommandBehavior.CommandParameter" Value="{Binding  RelativeSource={RelativeSource Self}}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GenericMouseOverBrush}"/>
                                    <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundUnCheckedBrush}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                    <Setter Property="DataGridRow.Foreground" Value="{StaticResource GenericForegroundCheckedBrush}"/>
                                    <Setter Property="DataGridRow.Background" Value="{StaticResource GenericBackgroundCheckedBrush}"/>
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40"   HeaderStyle="{StaticResource DGColumnHeader}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding IsCheckedAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                               Command="{Binding DataContext.AllCheckedCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                        />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox.Content>
        </GroupBox>

    </Grid>
</Page>
