Ui/View/IndexPage/SalesRebatePage.xaml

<Page x:Class="Ui.View.IndexPage.SalesRebatePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Ui.View.IndexPage" xmlns:c="clr-namespace:Ui.Converter" xmlns:p="clr-namespace:Model;assembly=Model" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior" mc:Ignorable="d" xmlns:domain="clr-namespace:Ui.ViewModel" d:DesignHeight="700" d:DesignWidth="1300" xmlns:cb="clr-namespace:Ui.Extension" Title="SalesRebatePage" Background="PapayaWhip">
    <i:Interaction.Behaviors>
        <domain:ValidationExceptionBehavior />
    </i:Interaction.Behaviors>
    <Page.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding SalesRebateRecentParameterConfigCommand}" />
        <KeyBinding Gesture="Enter" Command="{Binding QueryBaseCommand}" />
        <KeyBinding Gesture="F12" Command="{Binding ReportQueryCommand}" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Padding="5" Background="AntiqueWhite" BorderBrush="Purple" Header="批量生成该返利案子或产品">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="结算开始日期" Style="{StaticResource TextBlockStyle15}" />

                <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" ToolTip="包括本日" TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="BatchParameter.SettleDateBegin" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" StringFormat="yyyy-MM-dd" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="DateRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBlock Grid.Column="2" Text="结算结束日期" Style="{StaticResource TextBlockStyle15}" />


                <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" ToolTip="包括本日" TabIndex="1">
                    <TextBox.Text>
                        <Binding Path="BatchParameter.SettleDateEnd" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" StringFormat="yyyy-MM-dd" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="DateRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>



                <TextBlock Grid.Column="4" Text="客户名称" Style="{StaticResource TextBlockStyle15}" />
                <cb:SearchComboBox Grid.Column="5" DataSource="{Binding OrganizationLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" DisplayMemberPath="SearchText" Text="{Binding OrganizationSearchedItem.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding BatchParameter.OrganizationSearchedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding BatchParameter.OrganizationSearchedItem.ID , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchComboBoxStyle}" TabIndex="2" />

                <TextBlock Grid.Column="6" Text="返利类型" Style="{StaticResource TextBlockStyle15}" />
                <ComboBox Grid.Column="7" Style="{StaticResource ComboBoxStyleAuto}" ItemsSource="{Binding RebateClassLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ItemSeq" DisplayMemberPath="ItemValue" SelectedItem="{Binding BatchParameter.RebateClassSeletedItem,UpdateSourceTrigger=PropertyChanged}" Text="{Binding BatchParameter.RebateClassSeletedItem.ItemValue,UpdateSourceTrigger=PropertyChanged}" TabIndex="3" />

                <Button Grid.Column="8" Grid.ColumnSpan="2" Style="{StaticResource BtnWarningStyle}" Content="  1.客户参数配置  " Command="{Binding SalesRebateRecentParameterConfigCommand}" ToolTip="最近计算的条目的参数历史记录,快捷键【CTRL+O】" HorizontalAlignment="Center" TabIndex="4" />
            </Grid>
        </GroupBox>


        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="结算结束日期" Style="{StaticResource TextBlockStyle15}" Margin="50 0 10 0" />
                <TextBox Style="{StaticResource TextBoxStyle}" ToolTip="包括本日" TabIndex="0" Width="120">
                    <TextBox.Text>
                        <Binding Path="QueryParameter.SettleDateEnd1" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" StringFormat="yyyy-MM-dd">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="DateRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="至" Style="{StaticResource TextBlockStyle}" Margin="15 0" />

                <TextBox Style="{StaticResource TextBoxStyle}" ToolTip="包括本日" TabIndex="1" Width="120">
                    <TextBox.Text>
                        <Binding Path="QueryParameter.SettleDateEnd2" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" StringFormat="yyyy-MM-dd" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="DateRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="客户名称" Style="{StaticResource TextBlockStyle5}" Margin="30 0 10 0"/>

                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding QueryParameter.OrgName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ToolTip="模糊匹配" Width="120" />

                <Button Style="{StaticResource BtnInfoStyle}" Content="查询" Margin="80 0 0 0" Command="{Binding QueryBaseCommand }" ToolTip="快捷键【Enter】" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                <Button Style="{StaticResource BtnDangerStyle}" Content="删除K3折扣单据" Command="{Binding SalesRebateK3ApiRemoveCommand}" ToolTip="勾选一行，删除后台对应的K3单据以及本次返利计算数据" Margin="8 0 20 0" />

                <Button Style="{StaticResource BtnWarningStyle}" Content="生成K3专用发票" Command="{Binding SalesRebateK3ApiInsertCommand}" ToolTip="选中客户数据确认无误后，生成K3折扣返利数据" Margin="10 0 20 0" />

                <Button Style="{StaticResource BtnDangerStyle}" Content="删除普通数据" Command="{Binding SalesRebateSummaryDeleteCommand}" ToolTip="删除未生成K3的数据" Margin="10 0 30 0" />
                
                <TextBlock Text="记录数：" Style="{StaticResource TextBlockStyle5}" Margin="10 0 5 0"/>
                <TextBox Text="{Binding ListsCount,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SumCountTextBoxStyle}" Width="50" />
                <TextBlock Text="返利总额：" Style="{StaticResource TextBlockStyle5}" Margin="10 0 5 0"/>
                <TextBox Text="{Binding ListsSum,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:N2\}}" Style="{StaticResource SumCountTextBoxStyle}" Width="100" />

                <Button Style="{StaticResource BtnSuccessStyle}" Content="直接计算金额" Command="{Binding AmountCalculateCommand}" ToolTip="按上次的参数配置计算返利金额（必须确保参数正确）" Margin="20 0 10 0" Width="100" />

            </StackPanel>


            <DataGrid Grid.Row="2" Grid.Column="0" Name="DGSalesRebateSummary" Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding SalesRebateSummaryLists}" SelectedItem="{Binding SalesRebateSummarySelectedItem,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SummarySelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>


                    <DataGridTextColumn DataGridColumn.Header="客户名称" DataGridBoundColumn.Binding="{Binding OrgName,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />

                    <DataGridTextColumn DataGridColumn.Header="返利类别" DataGridBoundColumn.Binding="{Binding RebateClassName,UpdateSourceTrigger=PropertyChanged}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />


                    <DataGridTextColumn DataGridColumn.Header="结算开始" DataGridBoundColumn.Binding="{Binding SettleDateBegin,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />
                    <DataGridTextColumn DataGridColumn.Header="结算结束" DataGridBoundColumn.Binding="{Binding SettleDateEnd,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />

                    <DataGridTextColumn DataGridColumn.Header="返利金额(元)" DataGridBoundColumn.Binding="{Binding OrgAmount,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:N2\}}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}" />

                    <DataGridTextColumn DataGridColumn.Header="K3返利单号" DataGridBoundColumn.Binding="{Binding K3BillNo,UpdateSourceTrigger=PropertyChanged}" Width="110" HeaderStyle="{StaticResource DGColumnHeader}" />

                    <DataGridTextColumn DataGridColumn.Header="K3单据日期" DataGridBoundColumn.Binding="{Binding K3BillDate,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd}" Width="110" HeaderStyle="{StaticResource DGColumnHeader}" />

                    <DataGridTextColumn DataGridColumn.Header="制单人" DataGridBoundColumn.Binding="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />

                    <DataGridTextColumn DataGridColumn.Header="制单日期" DataGridBoundColumn.Binding="{Binding BillDate,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />

                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="3" Grid.Column="0" Style="{StaticResource RowGridSplitter3}" />

            <Grid Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource GroupBoxContentTopRowGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
      
            <TextBox  Style="{StaticResource TextBoxReadonlyStyle}" Text="{Binding RebatePctValueString,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" />

                <DataGrid Grid.Row="1" Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding SalesRebateLists}" SelectedItem="{Binding SalesRebateSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DetailSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn DataGridColumn.Header="返利类别" DataGridBoundColumn.Binding="{Binding RebateClassName,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="客户名称" DataGridBoundColumn.Binding="{Binding OrgName,UpdateSourceTrigger=PropertyChanged}" Width="2*" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="案子名称" DataGridBoundColumn.Binding="{Binding CaseName,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="客户料号" DataGridBoundColumn.Binding="{Binding OrgCode,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="减上期折扣" DataGridBoundColumn.Binding="{Binding MinusLastPeriodRebateTypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="90" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="是否含税" DataGridBoundColumn.Binding="{Binding MinusLastPeriodRebateTypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="90" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="比例类型" DataGridBoundColumn.Binding="{Binding RebatePctTypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="90" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="分段金额类型" DataGridBoundColumn.Binding="{Binding AmountRangeCalculateTypeName,UpdateSourceTrigger=PropertyChanged}" Width="90" HeaderStyle="{StaticResource DGColumnHeader}" />
                        <DataGridTextColumn DataGridColumn.Header="返利金额(元)" DataGridBoundColumn.Binding="{Binding CalculateRebateAmout,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:N2\}}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <GridSplitter Grid.Row="0" Grid.RowSpan="8" Grid.Column="1" Style="{StaticResource ColumnGridSplitter3}" />
            
            <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" Header="案子分摊报表" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="制单日期" Style="{StaticResource TextBlockStyle15}" Margin="30 0 10 0" />
                            <TextBox Style="{StaticResource TextBoxStyle}" ToolTip="包括本日" TabIndex="0" Width="120">
                                <TextBox.Text>
                                    <Binding Path="ReportQueryParameter.BillDate1" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" StringFormat="yyyy-MM-dd">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="DateRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Text="至" Style="{StaticResource TextBlockStyle}" Margin="15 0" />

                            <TextBox Style="{StaticResource TextBoxStyle}" ToolTip="包括本日" TabIndex="1" Width="120">
                                <TextBox.Text>
                                    <Binding Path="ReportQueryParameter.BillDate2" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" StringFormat="yyyy-MM-dd" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="DateRule" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

    

                            <Button Style="{StaticResource BtnInfoStyle}" Content="查询" Margin="90 0 0 0" Command="{Binding ReportQueryCommand }" ToolTip="快捷键【F12】" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="客户名称" Style="{StaticResource TextBlockStyle5}" Margin="10 0 10 0" />

                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ReportQueryParameter.OrgName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ToolTip="模糊匹配" Width="120" />

                            <TextBlock Text="案子名称" Style="{StaticResource TextBlockStyle5}" Margin="20 0 10 0" />

                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ReportQueryParameter.CaseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ToolTip="模糊匹配" Width="120" />

                            <TextBlock Text="品牌名称" Style="{StaticResource TextBlockStyle5}" Margin="20 0 10 0" />

                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ReportQueryParameter.BrandName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ToolTip="模糊匹配" Width="120" />
                        </StackPanel>

                        <Grid Grid.Row="2"  Margin="0" Style="{StaticResource GroupBoxContentTopRowGridStyle }">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" ContentControl.Content="选择目录" Style="{StaticResource BtnWarningStyle}" Command="{Binding DirectorySelectBaseCommand}" ToolTip="选择文件导出的固定目录" Width="80" />

                            <TextBox Grid.Column="1"  Style="{StaticResource TextBoxReadonlyStyle}"  Text="{Binding HostConfig.HostValue,UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Column="2" Content="导出" Style="{StaticResource BtnThemeStyle}" Command="{Binding ExportBaseCommand}" ToolTip="导出界面数据到指定目录" Width="120"  />
                        </Grid>

                        <DataGrid Grid.Row="3" Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding ReportLists}">
                            <DataGrid.Columns>
                                <DataGridTextColumn DataGridColumn.Header="客户名称" DataGridBoundColumn.Binding="{Binding OrgName,UpdateSourceTrigger=PropertyChanged}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}" />

                                <DataGridTextColumn DataGridColumn.Header="品牌" DataGridBoundColumn.Binding="{Binding BrandName,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />
                                <DataGridTextColumn DataGridColumn.Header="案子" DataGridBoundColumn.Binding="{Binding CaseName,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}" />

                                <DataGridTextColumn DataGridColumn.Header="返利金额" DataGridBoundColumn.Binding="{Binding Amount,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:N2\}}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox.Content>
                    
                </GroupBox>



        </Grid>

    
    </Grid>
</Page>
