Ui/View/IndexPage/SRItemProfitAccountingPage.xaml

<Page x:Class="Ui.View.IndexPage.SRItemProfitAccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
              xmlns:cb="clr-namespace:Ui.Extension"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SRItemProfitAccountingPage">

    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="0.4*"/>

                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="项目名称" Style="{StaticResource TextBlockStyle15}"/>
            <TextBox Grid.Column="1" Style="{StaticResource TextBoxStretchStyle}" Text="{Binding ItemNameParamter}"/>
            <Button Grid.Column="2" Style="{StaticResource BtnInfoStyle}" Content="查询" IsDefault="True" ToolTip="快捷键【Enter】"  Command="{Binding ItemProfitAccountingQueryCommand}"/>
            
            <Button Grid.Column="4"  Style="{StaticResource BtnThemeStyle}" 
                    Content="导入人员支出" Command="{Binding EmployeeCostImportCommand}" HorizontalAlignment="Right"/>
            
            <TextBlock Grid.Column="5" Text="结算月份" Style="{StaticResource TextBlockStyle5}"/>
            
            <cb:SearchComboBox  Grid.Column="6"   Style="{StaticResource SearchComboBoxStyle}" 
                       DataSource="{Binding SettleMonthLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       SelectedValuePath="Id" DisplayMemberPath="SearchText" 
                       Text="{Binding SettleMonthSearchedItem.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                       SelectedItem="{Binding SettleMonthSearchedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       SelectedValue="{Binding SettleMonthSearchedItem.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            
            <Button Grid.Column="7" Style="{StaticResource BtnWarningStyle}" Command="{Binding ItemProfitSettleCommand}" Content="利润结算"/>
        </Grid>
        <GroupBox Grid.Row="1" Header="利润总表" Margin="0 8" Padding="0 5">
            <GroupBox.Content>
                <DataGrid  x:Name="DGItemProfitAccounting" Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding ItemProfitAccountingLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ItemProfitAccountingSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Content>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="月份明细" Margin="0 8" Padding="0 5">
            <GroupBox.Content>
                <DataGrid  x:Name="DGItemProfitAccountingMonthly" Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding ItemProfitAccountingMonthlyLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</Page>
