Ui/View/IndexPage/SRItemProfitAccountingPage.xaml

<Page x:Class="Ui.View.IndexPage.SRItemProfitAccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:cb="clr-namespace:Ui.Extension"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SRItemProfitAccountingPage">

    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            
            <Button Grid.Column="1" Style="{StaticResource BtnWarningStyle}" Command="{Binding CRMItemSyncCommand}" Content="更新项目" ToolTip="获取CRM中最新的项目到OA"/>
            
            <TextBlock Grid.Column="2" Text="项目名称" Style="{StaticResource TextBlockStyle5}"/>
            <TextBox Grid.Column="3" Style="{StaticResource TextBoxStretchStyle}" Text="{Binding ItemNameParameter}"/>
            <Button Grid.Column="4" Style="{StaticResource BtnInfoStyle}" Content="查询" IsDefault="True" ToolTip="快捷键【Enter】"  Command="{Binding ItemProfitAccountingQueryCommand}" TabIndex="0"/>

            <Button Grid.Column="6" Style="{StaticResource BtnThemeStyle}" Command="{Binding CRMUserSyncCommand}" Content="同步松润员工" ToolTip="获取CRM中人员名称到松润数据库"/>
        </Grid>
        
        <GroupBox Grid.Row="1" Margin="0 8" Padding="0 5">
            <GroupBox.Header>
                <DockPanel Width="auto">
                    <TextBlock Text="利润主表" Style="{StaticResource TextBlockStyle5}" Foreground="Purple"  Margin="10 0 0 0"/>
                    <TextBlock Text="总数：" Style="{StaticResource TextBlockStyle5}" Margin="20 0 0 0"/>
                    <TextBox Text="{Binding ListsCount,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadonlyStyle}" Width="200"/>
                    <TextBlock Text="总金额：" Style="{StaticResource TextBlockStyle5}"  Margin="20 0 0 0"/>
                    <TextBox Text="{Binding ListsSum,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadonlyStyle}" Width="200"/>
                </DockPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <DataGrid  x:Name="DGItemProfitAccounting" Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding ItemProfitAccountingLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ItemProfitAccountingSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"   
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </GroupBox.Content>
        </GroupBox>

        <Grid Grid.Row="2" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Style="{StaticResource BtnThemeStyle}" 
                    Content="导入人员工资支出" Command="{Binding EmployeeCostImportCommand}"  
                    ToolTip="计算取最新的导入数据"/>

            <TextBlock Grid.Column="2" Text="结算月份" Style="{StaticResource TextBlockStyle5}"/>

            <TextBox Grid.Column="3" Style="{StaticResource TextBoxReadonlyStyle}" Text="{Binding SettleMonthSearchedItem.Id}" Padding="5 0 0 0" BorderBrush="NavajoWhite"/>


            <Button Grid.Column="4" Style="{StaticResource BtnWarningStyle}" Command="{Binding ItemProfitSettleCommand}" Content="利润结算"/>
        </Grid>
        
        <GroupBox Grid.Row="3"  Margin="0 8" Padding="0 5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="逐月明细" Style="{StaticResource TextBlockStyle30}" Foreground="Purple"/>
                    <TextBlock Grid.Column="1" Text="结算月份" Style="{StaticResource TextBlockStyle10}"/>

                    <cb:SearchComboBox  Grid.Column="2"   Style="{StaticResource SearchComboBoxStyle}" 
                       DataSource="{Binding SettleMonthLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       SelectedValuePath="Id" DisplayMemberPath="SearchText" 
                       Text="{Binding SettleMonthSearchedItem.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                       SelectedItem="{Binding SettleMonthSearchedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       SelectedValue="{Binding SettleMonthSearchedItem.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <Button Grid.Column="3" Style="{StaticResource BtnInfoStyle}" Command="{Binding ItemProfitMonthlyQueryCommand}" Content="按月查询" ToolTip="会将本次明细数据叠加到利润总表"/>


                    
                </Grid>
            </GroupBox.Header>
            <GroupBox.Content>
                <DataGrid  x:Name="DGItemProfitAccountingMonthly" Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding ItemProfitAccountingMonthlyLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</Page>
