Ui/View/IndexPage/WarehouseMaterialTransferAndSafeInventoryPage.xaml

<Page x:Class="Ui.View.IndexPage.WarehouseMaterialTransferAndSafeInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="WarehouseMaterialTransferAndSafeInventory">

    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="物料收发主表" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="NavajoWhite">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Horizontal" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock   Text="任务单计划开工日期" Style="{StaticResource TextBlockStyle10}"/>
                                <DatePicker  Width="120" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding DateParamter.ParamBeginDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>

                                <TextBlock  Text="一" Style="{StaticResource TextBlockStyle}" Margin="5 0"/>

                                <DatePicker  Width="120" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding DateParamter.ParamEndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>
                            </StackPanel>
                            
                            
                            <!--<TextBlock Grid.Column="0" Text="计划开工日期开始" Style="{StaticResource TextBlockStyle5}"/>
                            <DatePicker Name="DP1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14" 
                            VerticalContentAlignment="Center" Width="120" 
                              SelectedDate="{Binding QueryParameter.BeginDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,2"    Style="{StaticResource DatePickerStyle}"/>

                            <TextBlock Grid.Column="2" Text="计划开工日期结束" Style="{StaticResource TextBlockStyle5}"/>
                            <DatePicker   Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14" 
                            VerticalContentAlignment="Center" Width="120"
                              SelectedDate="{Binding QueryParameter.EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,2"    Style="{StaticResource DatePickerStyle}"/>-->

                            <Button Grid.Column="2" Content="获取未发料数据" Style="{StaticResource BtnWarningStyle}" Command="{Binding NewDataGenerateCommand}" ToolTip="未处理完生成的数据之前，不需要再次执行，比较耗时"/>

                            <!--<Button Grid.Column="5" Content="导出数据" Style="{StaticResource BtnThemeStyle}" Command="{Binding NewDataGenerateCommand}" ToolTip="把查询结果分类导出到Excel"/>-->

                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="0"  FrameworkElement.Height="30"   ContentControl.Content="选择目录" Style="{StaticResource BtnSuccessStyle}" Command="{Binding DirectorySelectCommand}"  ToolTip="选择文件导出的固定目录" HorizontalAlignment="Right"  />
                                <TextBox Grid.Column="1" Style="{StaticResource TextBoxReadonlyStyle}"   Text="{Binding HostConfig.HostValue}"  Padding="10 0 0 0" Height="30" HorizontalAlignment="Stretch" Margin="5 0"/>
                                <Button  Grid.Column="2"  FrameworkElement.Height="30"   ContentControl.Content="分类导出数据" Style="{StaticResource BtnThemeStyle}" Command="{Binding ListsExportCommand}"  ToolTip="导出界面数据到选定目录" Margin="15 5 20 5" CommandParameter="{Binding WarehouseTransferToWorkshopLists}" />
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>

                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <Button  Grid.Column="0"  FrameworkElement.Height="30"   ContentControl.Content="清除调拨" Style="{StaticResource BtnDangerStyle}" Command="{Binding TransferClearCommand}"  ToolTip="在K3里面将调拨单删除，然后执行此操作重新调拨，保证数据一致性" HorizontalAlignment="Center" Width="100" />
                            
                            <TextBlock Grid.Column="1" Text="产品类别" Style="{StaticResource TextBlockStyle5}"/>

                            <TextBox Grid.Column="2" Style="{StaticResource TextBoxStretchStyle}" Text="{Binding QueryParameter.BatchTypeCode ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock  Grid.Column="1" Text="生成日期" Style="{StaticResource TextBlockStyle10}"/>
                                <DatePicker  Width="120" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding QueryParameter.BeginDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>

                                <TextBlock  Text="一" Style="{StaticResource TextBlockStyle}" Margin="5 0"/>

                                <DatePicker  Width="120" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding QueryParameter.EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>
                            </StackPanel>
                            

                            <CheckBox Grid.Column="6"  Content="应发数量大于0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      IsChecked="{Binding QueryParameter.IsTransfering ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Column="7"  Content="已调拨" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         IsChecked="{Binding QueryParameter.IsTransfered ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Column="8"  Content="历史记录" VerticalAlignment="Center" HorizontalAlignment="Center"    
                                      IsChecked="{Binding QueryParameter.IsDeleted ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      />
                            <Button Grid.Column="9" Content="查询" Style="{StaticResource BtnInfoStyle}"  Command="{Binding QueryCommand}"/>
                        </Grid>
                        
                        <DataGrid Grid.Row="3" ItemsSource="{Binding WarehouseTransferToWorkshopLists}" SelectedItem="{Binding WarehouseTransferToWorkshopSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="MainDataGrid" Style="{StaticResource RowDetailsTemplateMainDataGridStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RowDetailsVisibilityChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTextColumn DataGridColumn.Header="生成时间" DataGridBoundColumn.Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="150" />

                                <DataGridTextColumn DataGridColumn.Header="产品类别" DataGridBoundColumn.Binding="{Binding BatchTypeCode}" Width="60" />
                                <DataGridTextColumn DataGridColumn.Header="类别名称" DataGridBoundColumn.Binding="{Binding BatchTypeName}" Width="100" />
                                <DataGridTextColumn DataGridColumn.Header="物料代码" DataGridBoundColumn.Binding="{Binding FNumber}" Width="150" />
                                <DataGridTextColumn DataGridColumn.Header="物料名称" DataGridBoundColumn.Binding="{Binding FItemName}" Width="120"  />
                                <DataGridTextColumn DataGridColumn.Header="物料规格(Kg)" DataGridBoundColumn.Binding="{Binding Spec}" Width="100"  />
                                <DataGridTextColumn DataGridColumn.Header="需求数量(Kg)" DataGridBoundColumn.Binding="{Binding FQtyMust}" Width="100" />
                                <DataGridTextColumn DataGridColumn.Header="车间今日余额数" DataGridBoundColumn.Binding="{Binding WorkshopInventory,StringFormat=\{0:N2\}}" Width="120"  />
                                <DataGridTextColumn DataGridColumn.Header="应发数量" DataGridBoundColumn.Binding="{Binding QtyTransfering,StringFormat=\{0:N2\}}" Width="100"  />
                                <DataGridTextColumn DataGridColumn.Header="调拨批号及重量(Kg)" DataGridBoundColumn.Binding="{Binding FBatchNoAndActualQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                                <DataGridTextColumn DataGridColumn.Header="调拨总量(Kg)" DataGridBoundColumn.Binding="{Binding QtyTransfered,StringFormat=\{0:N2\}}" Width="100"  />

                                <DataGridTextColumn DataGridColumn.Header="调拨单号" DataGridBoundColumn.Binding="{Binding TransferedBillNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                <DataGridTextColumn DataGridColumn.Header="调拨日期" DataGridBoundColumn.Binding="{Binding TransferTime,StringFormat=yyyy-MM-dd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"  />
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <!--<Border  BorderThickness="0 0 0 2" Background="{StaticResource GenericBackgroundMainSonBrush}" x:Name="SubDataGrid" HorizontalAlignment="Stretch" Height="auto">-->
                                    <!--<Viewbox HorizontalAlignment="Stretch">-->
                                    <Grid MinHeight="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                    
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
 
                                            <Button Content="发料" Command="{Binding DataContext.BatchNoQtySaveCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Style="{StaticResource BtnSuccessStyle}" />
                                            
                                            <Button  Content="调拨" Command="{Binding DataContext.BatchNoQtyK3InsertCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Style="{StaticResource BtnWarningStyle}" Margin="0 20 0 0" />
                                        </StackPanel>

                                        <DataGrid Grid.Column="1" ItemsSource="{Binding DataContext.InventoryLists,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                      Style="{StaticResource RowDetailsTemplateSonDataGridStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn DataGridColumn.Header="仓库Id" DataGridBoundColumn.Binding="{Binding StockId}" Width="150"  />
                                                <DataGridTextColumn DataGridColumn.Header="仓库代码" DataGridBoundColumn.Binding="{Binding StockNumber}" Width="150"  />
                                                <DataGridTextColumn DataGridColumn.Header="仓库名称" DataGridBoundColumn.Binding="{Binding StockName}" Width="150"  />
                                                <DataGridTextColumn DataGridColumn.Header="库存批号" DataGridBoundColumn.Binding="{Binding BatchNo}" Width="150"  />
                                                <DataGridTextColumn DataGridColumn.Header="库存重量(Kg)" DataGridBoundColumn.Binding="{Binding TotalWeight}" Width="150"  />
                                                <DataGridTextColumn DataGridColumn.Header="调拨重量(Kg)" DataGridBoundColumn.Binding="{Binding TransferWeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"  />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>

                                    <!--</Viewbox>-->
                                    <!--</Border>-->

                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>

        </Grid>
    </Grid>
</Page>
