Ui/View/IndexPage/WarehouseDeptShippingPage.xaml

<Page x:Class="Ui.View.IndexPage.WarehouseDeptShippingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      xmlns:c="clr-namespace:Ui.Converter"
      xmlns:p="clr-namespace:Model;assembly=Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1600" 
      >

    <Grid  Name="MainGrid" Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="更新销调"  Command="{Binding ConsignmentBillSyncCommand}"  Style="{StaticResource BtnWarningStyle}" Height="30" ToolTip="获取发货日期时间段内最新审核的销售出库和调拨单数据【 仅限于该单号《未生成托运单》,并且《未选定》,并且《未增加明细》 】"  >
                    </Button>

                    <TextBlock  Grid.Column="1" Text="发货日期" Style="{StaticResource TextBlockStyle15}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <DatePicker  Width="120" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Filter.ParamBeginDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>

                        <TextBlock  Text="一" Style="{StaticResource TextBlockStyle}" Margin="5 0"/>

                        <DatePicker  Width="120" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Filter.ParamEndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>
                    </StackPanel>


                    <TextBlock Grid.Column="3" Text="购货单位" Style="{StaticResource TextBlockStyle15}"/>

                    <TextBox Grid.Column="4" Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.ParamCustName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="多个关键字用【逗号】分割，或者关系"/>



                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="区域部门" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBox  Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.ParamDeptName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="多个关键字用【逗号】分割，或者关系" />

                    <TextBlock Grid.Column="2" Text="重量 ＞" Style="{StaticResource TextBlockStyle5}"/>

                    <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.ParamRestQuatity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0 0 5 0" />

                    <TextBlock Grid.Column="4" Text="仅已选" Style="{StaticResource TextBlockStyle5}"/>
                    <CheckBox  Grid.Column="5" IsChecked="{Binding Filter.IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="单号类型" Style="{StaticResource TextBlockStyle15}"/>
                    <ComboBox  Grid.Column="1" Style="{StaticResource ComboBoxStyleAuto}"  ItemsSource="{Binding BillTypes}"
                               DisplayMemberPath="ItemValue" SelectedValuePath="ItemSeq" SelectedValue="{Binding Filter.ParamBillType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock  Grid.Column="2" Text="单号区间" Style="{StaticResource TextBlockStyle15}"/>
                    <TextBox Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.ParamBillBeginSeq,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0 0 5 0" 
                             ToolTip="只填这个单号，会进行模糊匹配"/>

                    <TextBlock Grid.Column="4" Text="一" Style="{StaticResource TextBlockStyle}" Margin="5 0"/>

                    <TextBox Grid.Column="5" Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.ParamBillEndSeq,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0 0 5 0" 
                             ToolTip="区间两数值都填的话，只查询之间的数据"/>


                    <Button  Grid.Column="6" Grid.ColumnSpan="2" Content="查询"  Command="{Binding QueryCommand}"  Style="{StaticResource BtnInfoStyle}" Height="30" ToolTip="默认快捷键【Enter】" IsDefault="True" >
                    </Button>

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Text="条数合计：" Style="{StaticResource TextBlockStyle5}"/>
                <TextBox Grid.Column="3" Style="{StaticResource TextBoxReadonlyStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ConsignmentBillsCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Text="重量合计：" Style="{StaticResource TextBlockStyle5}"/>
                <TextBox Grid.Column="1" Style="{StaticResource TextBoxReadonlyStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ConsignmentBillsSumQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <Grid Grid.Row="2">
                <DataGrid x:Name="MainDataGrid"  Style="{StaticResource DGStyle}"  ItemsSource="{Binding ConsignmentBills}" 
SelectedItem="{Binding SelectedConsignmentBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Margin="0 10 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ConsignmentBillSelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ConsignmentBillSelectedListsAddCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="全选" Style="{StaticResource MenuItemCreateStyle}" HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.ConsignmentBillSelectedAllCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="反选" Style="{StaticResource MenuItemRemoveStyle}" HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.ConsignmentBillUnSelectedAllCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60" HeaderStyle="{StaticResource DGColumnHeader}">
                            <DataGridColumn.HeaderTemplate >
                                <DataTemplate>
                                    <StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-5 0 0 0" HorizontalAlignment="Center">
                                        <Button Width="50" Margin="-5 0 0 0" Content="{Binding SelectedStatus,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SelectedStatusConverter}}" Style="{StaticResource BtnSuccessCloseStyle}"
Background="{Binding SelectedStatus,Converter={StaticResource SelectedBackgroundConverter}}"
Command="{Binding DataContext.ConsignmentBillRemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn DataGridColumn.Header="重量" DataGridBoundColumn.Binding="{Binding CurrencyQuantity}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="可用" DataGridBoundColumn.Binding="{Binding UndoQuantity}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="总数" DataGridBoundColumn.Binding="{Binding TotalQuantity}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="发货日期" DataGridBoundColumn.Binding="{Binding BillDate,StringFormat=yyyy-MM-dd}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="系统单号" DataGridBoundColumn.Binding="{Binding BillNo}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="区域部门" DataGridBoundColumn.Binding="{Binding DeptName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="购货单位" DataGridBoundColumn.Binding="{Binding CustName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <!--<DataGridTextColumn DataGridColumn.Header="选择状态" DataGridBoundColumn.Binding="{Binding SeletedStatus}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        
                            <DataGridTextColumn DataGridColumn.Header="更新时间" DataGridBoundColumn.Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="140" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="3" Margin="0 10 0 0" Background="LightYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header=" 销调明细 " Background="LightGray" Padding="2 10" BorderBrush="Green" BorderThickness="1">
                    <GroupBox.Content>
                        <DataGrid  ItemsSource="{Binding ConsignmentBillEntries,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DGStyle}"
                          SelectedItem="{Binding SelectedConsignmentBillEntry,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   IsEnabled="{Binding SelectedConsignmentBill.SelectedStatus,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource SelectedDGEnableConverter} }" >

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="复制" Style="{StaticResource MenuItemCreateStyle}" HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.ConsignmentBillEntryCopyCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="删除" Style="{StaticResource MenuItemRemoveStyle}" HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.ConsignmentBillEntryDeleteCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="修改" Style="{StaticResource MenuItemModifyStyle}" HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.ConsignmentBillEntryModifyCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ConsignmentBillEntrySelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30"  HeaderStyle="{StaticResource DGColumnHeader}">
                                    <DataGridColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text=""/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridColumn.HeaderTemplate>

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="16"   Command="{Binding DataContext.ConsignmentBillEntryCheckBoxCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" IsEnabled="{Binding FRestQuatity,Converter={StaticResource CheckBoxIsEnabledConverter}}" >
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn DataGridColumn.Header="来源" DataGridBoundColumn.Binding="{Binding IsSystem,Converter={c:ConsignmentBillEntryIsSystemConverter}}" Width="40" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="序号" DataGridBoundColumn.Binding="{Binding EntryId}" Width="40" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="品牌" DataGridBoundColumn.Binding="{Binding BrandName}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="案子" DataGridBoundColumn.Binding="{Binding CaseName}" Width="0.5*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="物料" DataGridBoundColumn.Binding="{Binding ItemName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="总数" DataGridBoundColumn.Binding="{Binding ETotalQuantity}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="可用" DataGridBoundColumn.Binding="{Binding EUndoQuantity}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="数量" DataGridBoundColumn.Binding="{Binding ECurrencyQuantity}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}" Foreground="#d34943"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox.Content>
                </GroupBox>

                <GroupBox Grid.Column="1"  Background="#e8e8e8" Margin="2 0 0 5" Padding="5 10 0 0" BorderThickness="0.5" BorderBrush="Purple">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="已选单据" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5 0" FontSize="12" />
                            <Button Grid.Column="1" Style="{StaticResource BtnWarningStyle}" Content="清空" Width="50" Height="25" Margin="2 0" Command="{ Binding ConsignmentBillSelectedListsClearCommand}"/>
                        </Grid>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle20}" Text="{Binding SelectedConsignmentSum,StringFormat=总重量：\{0\}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" />
                                <Button Grid.Column="1"  Command="{Binding ConsignmentBillMergeCommand}" Style="{StaticResource BtnSuccessStyle}" Height="30" Content="合并通知单" HorizontalAlignment="Right" Margin="0 0 40 5" VerticalAlignment="Center" />
                            </Grid>

                            <ScrollViewer Grid.Row="1"  Margin="0 0 0 5" >
                                <ListBox Style="{StaticResource HorizontalListBox}" VerticalContentAlignment="Center" SelectedValuePath="InterId" DisplayMemberPath="BillNo" ItemsSource="{Binding SelectedConsignmentBillLists,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemContainerStyle="{StaticResource ItemContainer}" FontSize="10" >
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
            </Grid>
        </Grid>


        <Border Grid.Column="2"  BorderBrush="Purple" BorderThickness="1 0 0 0" Padding="3 0" Margin="2 0" CornerRadius="1 0 0 0">
            <Border.Effect>
                <DropShadowEffect Color="MediumPurple" BlurRadius="0" ShadowDepth="1" Opacity="0.5" Direction="180" />
            </Border.Effect>
            <Grid  Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <!--<Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    --><!--<Button  Grid.Column="0" Name="btnExportException" FrameworkElement.Height="30"   ContentControl.Content="导出" Control.Background="LightSeaGreen" Command="{Binding ShippingBillExportCommand}"  ToolTip="配置路径后导出数据" Foreground="Snow"  Cursor="Hand"
                   Margin="20 0 20 0"      />
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxReadonlyStyle}"  Margin="0 0 30 0" Text="{Binding HostConfig.HostValue}"  Padding="10 0 0 0" Height="30"/>--><!--
                </Grid>-->


                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0"  FrameworkElement.Height="30"   ContentControl.Content="选择目录" Style="{StaticResource BtnWarningStyle}" Command="{Binding DirectorySelectCommand}"  ToolTip="选择文件导出的固定目录" HorizontalAlignment="Right"  />
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxReadonlyStyle}"   Text="{Binding HostConfig.HostValue}"  Padding="10 0 0 0" Height="30" HorizontalAlignment="Stretch" Margin="5 0"/>
                    <Button  Grid.Column="2"  FrameworkElement.Height="30"   ContentControl.Content="导出数据" Style="{StaticResource BtnThemeStyle}" Command="{Binding ShippingBillExportCommand}"  ToolTip="导出数据到选定目录" Margin="15 5 20 5" />
                </Grid>

                <GroupBox Grid.Row="1"  Background="LightGray" Padding="2 5 2 2" Margin="0 5 0 0" >
                    <GroupBox.Header>
                        <Grid>
                            <Button Content="新增托运单" Command= "{Binding ShippingBillCreateCommand}" Style="{StaticResource BtnSuccessStyle}"/>
                        </Grid>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <DataGrid Grid.Row="1" Style="{StaticResource DGStyle}" ItemsSource="{Binding ShippingBills,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedShippingBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0 5 0 0"
                                  SelectedIndex="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ShippingBillSelectionChangedCommand}"   
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ShippingBillModifyCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="修改" Style="{StaticResource MenuItemModifyStyle}" HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.ShippingBillModifyCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem Header="删除" Style="{StaticResource MenuItemRemoveStyle}" HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.ShippingBillDeleteCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn DataGridColumn.Header="制单人" DataGridBoundColumn.Binding="{Binding UserName}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="总数量" DataGridBoundColumn.Binding="{Binding TotalQuantity}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="分摊数量" DataGridBoundColumn.Binding="{Binding SystemApportionedQuantity}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="总金额" DataGridBoundColumn.Binding="{Binding TotalAmount}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="分摊金额" DataGridBoundColumn.Binding="{Binding SystemApportionedAmount}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="托运单号" DataGridBoundColumn.Binding="{Binding BillNo}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="托运日期" DataGridBoundColumn.Binding="{Binding BillDate,StringFormat=yyyy-MM-dd}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="物流类型" DataGridBoundColumn.Binding="{Binding LogisticsType,Converter={StaticResource LogisticsTypeConverter}}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="物流公司" DataGridBoundColumn.Binding="{Binding LogisticsCompanyName}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="物流单号" DataGridBoundColumn.Binding="{Binding LogisticsBillNo}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="需求人" DataGridBoundColumn.Binding="{Binding Demander}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="其他费用" DataGridBoundColumn.Binding="{Binding OtherCosts}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="运输费" DataGridBoundColumn.Binding="{Binding YunShuFei}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="油费" DataGridBoundColumn.Binding="{Binding YouFei}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="过路费" DataGridBoundColumn.Binding="{Binding GuoLuFei}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="差旅费" DataGridBoundColumn.Binding="{Binding ChaiLvFei}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="维修费" DataGridBoundColumn.Binding="{Binding WeiXiuFei}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="国内端" DataGridBoundColumn.Binding="{Binding GuoNeiDuanFeiYong}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="国际端" DataGridBoundColumn.Binding="{Binding GuoJiDuanFeiYong}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <!--<DataGridTextColumn DataGridColumn.Header="运输端" DataGridBoundColumn.Binding="{Binding YunShuDuanFeiYong}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                                <!--<DataGridTextColumn DataGridColumn.Header="耗材费" DataGridBoundColumn.Binding="{Binding HaoCaiFei}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                       
                                <!--<DataGridTextColumn DataGridColumn.Header="设备费" DataGridBoundColumn.Binding="{Binding SheBeiFei}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                                <!--<DataGridTextColumn DataGridColumn.Header="成品退货费" DataGridBoundColumn.Binding="{Binding ChengPinTuiHuoFei}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="退原材料费" DataGridBoundColumn.Binding="{Binding TuiYuanCaiLiaoFei}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox.Content>
                    </GroupBox>
                        
                <GroupBox Grid.Row="2"  Background="LightGray" Padding="2 8 2 2" Margin="0 15 0 0" >
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="托运明细 " Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5 0" FontSize="12" />
                            <!--<Button Grid.Column="1" Style="{StaticResource BtnSuccessStyle}" Content="新增" Width="60" Height="25" Margin="10 0 15 0" Command="{ Binding ShippingBillEntryAddCommand}" />-->
                            <Button Grid.Column="1" Style="{StaticResource BtnInfoStyle}" Content="通知单合并明细" Width="100" Height="25" Command="{ Binding ShippingBillDetailLogShowCommand}" ToolTip="选中托运单数据行，查看通知单明细"  Margin="10 0 15 0" />
                            <Button Grid.Column="2" Style="{StaticResource BtnSuccessStyle}" Content="新增明细" Width="60" Command="{ Binding ShippingBillEntryAddCommand}" ToolTip="其他类型数据增加"  Margin="10 0 15 0" />
                        </Grid>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <DataGrid Style="{StaticResource DGStyle}" ItemsSource="{Binding ShippingBillEntries,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedShippingBillEntry,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinHeight="200" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ShippingBillEntrySelectionChangedCommand}"   
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ShippingBillEntryUpdateCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="新增" Style="{StaticResource MenuItemCreateStyle}"  HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.ShippingBillEntryAddCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem  Header="删除" Style="{StaticResource MenuItemRemoveStyle}"  HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.ShippingBillEntryDeleteCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    <MenuItem  Header="修改" Style="{StaticResource MenuItemModifyStyle}"  HorizontalAlignment="Left" Command="{Binding PlacementTarget.DataContext.ShippingBillEntryUpdateCommand,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn DataGridColumn.Header="来源" DataGridBoundColumn.Binding="{Binding IsSystem,Converter={c:ConsignmentBillEntryIsSystemConverter}}"  Width="40" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="序号" DataGridBoundColumn.Binding="{Binding EntryId}" Width="40" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="数量" DataGridBoundColumn.Binding="{Binding Quantity}" Width="50" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="金额" DataGridBoundColumn.Binding="{Binding Amount,StringFormat=N2}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="货物类型" DataGridBoundColumn.Binding="{Binding GoodsType,Converter={StaticResource GoodsTypeConverter}}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="品牌" DataGridBoundColumn.Binding="{Binding BrandName}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="案子" DataGridBoundColumn.Binding="{Binding CaseName}" Width="60" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="客户" DataGridBoundColumn.Binding="{Binding CustName}" Width="150" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="部门" DataGridBoundColumn.Binding="{Binding DeptName}" Width="150" HeaderStyle="{StaticResource DGColumnHeader}"/>
                                <DataGridTextColumn DataGridColumn.Header="备注" DataGridBoundColumn.Binding="{Binding Note}" Width="100" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox.Content>
                </GroupBox>

            </Grid>
        </Border>
    </Grid>

</Page>
