Ui/View/IndexPage/WarehouseMaterialTransferAndSafeInventoryPage.xaml

<Page x:Class="Ui.View.IndexPage.WarehouseMaterialTransferAndSafeInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cvt="clr-namespace:Ui.Converter"
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="WarehouseMaterialTransferAndSafeInventory">

    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="NavajoWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock   Text="任务单计划开工日期：" Style="{StaticResource TextBlockStyle10}"/>
                    <DatePicker  Width="140" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding GeneralParameter.ParamBeginDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" 
                                             ToolTip="即下面表格的生产日期"/>
                </StackPanel>

                <Button Grid.Column="2" Content="获取原料需求" Style="{StaticResource BtnInfoStyle}" Command="{Binding MaterialRequestGenerateCommand}" ToolTip="获取单日产品的原材料明细数据，多次点击，以最后一次为准，每天最少需要执行一次"/>




                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button   ContentControl.Content="选择目录" Style="{StaticResource BtnWarningStyle}" Command="{Binding DirectorySelectBaseCommand}"  ToolTip="选择文件导出的固定目录" HorizontalAlignment="Center"  />

                    <TextBox Style="{StaticResource TextBoxReadonlyStyle}" Width="250" Text="{Binding HostConfig.HostValue,UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="导出" Style="{StaticResource BtnThemeStyle}" Width="100" Command="{Binding ExportBaseCommand}"  ToolTip="导出过滤数据到指定目录"/>

                    <Button Style="{StaticResource BtnSuccessStyle}" Content="生成K3调拨单" Command="{Binding BatchNoQtyK3InsertCommand}" CommandParameter="{Binding ElementName=DGDeliverTransfer}" Margin="100 0 0 0" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="生产日期：" Style="{StaticResource TextBlockStyle5}" Margin="8 0"/>

                <DatePicker  Width="120" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Filter.ProductionDateBegin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>

                <TextBlock  Text="至" Style="{StaticResource TextBlockStyle}" Margin="5 0"/>

                <DatePicker  Width="120" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Filter.ProductionDateEnd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }" ToolTip="包括本日"/>

                <TextBlock Text="产品类别：" Style="{StaticResource TextBlockStyle10}" Margin="15 0 2 0"/>

                <TextBox   Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.BatchTypeNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" ToolTip="产品类别为批号的首字母，如【WPFY】"/>

                <TextBlock Text="产品型号：" Style="{StaticResource TextBlockStyle2}" Margin=" 15 0 2 0"/>

                <TextBox   Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.MaterialName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />


                <TextBlock Text="批次物料需求：" Style="{StaticResource TextBlockStyle10}" Margin=" 15 0 2 0" ToolTip="可以输入生成批号，查询具体投料及数量"/>

                <TextBox   Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.FBatchNoAndActualQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />

                <Button Content="查询" Style="{StaticResource BtnInfoStyle}" Command="{Binding QueryBaseCommand}" Margin="50 0 0 0" IsDefault="True"/>
                
                
                <Button  Content="刷新仓库现场结余" Style="{StaticResource BtnThemeStyle}" Command="{Binding WorkshopInventoryRefreshCommand}" ToolTip="相对于K3起始日期为【会计期间第一天】，截止日期为【当日】，物料和仓库代码为行对应字段值,模拟K3查询获取数据" DockPanel.Dock="Right" Margin="100 0 0 0"/>
                <StackPanel.Background>
                    <LinearGradientBrush  EndPoint="0,0" StartPoint="1,0" Opacity="0.1" >
                        <GradientStop Color="#11998e" Offset="0.0" />
                        <GradientStop Color="#1FB888" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="DGMain" Style="{StaticResource SingleSelectionDataGridStyle}" 
                                          ItemsSource="{Binding BatchBomRequestSummaryLists,UpdateSourceTrigger=PropertyChanged}" 
                                           SelectedItem="{Binding BatchBomRequestSummarySelectedItem,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="生产日期" Binding="{Binding ProductionDate,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd}" Width="100" />
                                    <DataGridTextColumn Header="类型名称" Binding="{Binding BatchTypeName,UpdateSourceTrigger=PropertyChanged}" Width="80" />
                                    <!--<DataGridTextColumn Header="仓库代码" Binding="{Binding StockId,UpdateSourceTrigger=PropertyChanged}" Width="80" />-->
                        <DataGridTextColumn Header="仓库名称" Binding="{Binding StockName,UpdateSourceTrigger=PropertyChanged}" Width="120" />
                                    
                        <DataGridTextColumn Header="批次物料需求明细" Binding="{Binding FBatchNoAndActualQty,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                                    <DataGridTextColumn Header="产品代码" Binding="{Binding MaterialNumber,UpdateSourceTrigger=PropertyChanged}" Width="120" />

                                    <DataGridTextColumn Header="产品型号" Binding="{Binding MaterialName,UpdateSourceTrigger=PropertyChanged}" Width="100" />

                                 
                                     
                               
                                    <DataGridTextColumn Header="日需求数" Binding="{Binding QtyRequest,UpdateSourceTrigger=PropertyChanged}" Width="100"  Foreground="Purple"/>
                        <DataGridTextColumn Header="月内未领料" Binding="{Binding QtyUnPick,UpdateSourceTrigger=PropertyChanged}" Width="100"  Foreground="Purple"/>
                        <DataGridTextColumn Header="仓库现场结余" Binding="{Binding QtyWorkshopInventory,UpdateSourceTrigger=PropertyChanged}" Width="100" Foreground="Purple"/>
                                    <DataGridTextColumn Header="缺少数量" Binding="{Binding QtyLack,UpdateSourceTrigger=PropertyChanged}" Width="100" Foreground="Purple"/>
                                    <DataGridTextColumn Header="在途数量" Binding="{Binding QtyTransfering,UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                    <DataGridTextColumn Header="已调数量" Binding="{Binding QtyTransfered,UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                </DataGrid.Columns>
                            </DataGrid>
       
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="即时库存"  Margin="0 5" Padding=" 0 8"  Grid.Row="0">
                        <GroupBox.Content>
                            <Grid>
                                <DataGrid Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding InventoryLists,UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedItem="{Binding InventorySelectedItem,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="80"   HeaderStyle="{StaticResource DGColumnHeader}">
                                            <DataGridColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridColumn.HeaderTemplate>

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource BtnWarningStyle}" Content="发料" Command="{Binding DataContext.DeliverCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                Tag="{Binding  StockId,UpdateSourceTrigger=PropertyChanged}">
                                                            <Button.Visibility>
                                                                <MultiBinding Converter="{cvt:WMDeliveryButtonVisibilityConverter}">
                                                                    <Binding ElementName="DGMain" Path="SelectedItem"/>
                                                                    <Binding RelativeSource="{RelativeSource Mode=Self}" />
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                                                </MultiBinding> 
                                                            </Button.Visibility>
                                                                
                                                       
                                                        </Button>
                                                        <!--CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"-->
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="发料重量" Binding="{Binding TransferingWeight,UpdateSourceTrigger=PropertyChanged}" Width="60" />
                                        <DataGridTextColumn Header="产品规格" Binding="{Binding Spec,UpdateSourceTrigger=PropertyChanged}" Width="80" />

                                        <DataGridTextColumn Header="批次总重" Binding="{Binding TotalWeight,UpdateSourceTrigger=PropertyChanged}" Width="80" />

                                        <DataGridTextColumn Header="仓库名称" Binding="{Binding StockName,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    
                                        <DataGridTextColumn Header="库存批次" Binding="{Binding BatchNo,UpdateSourceTrigger=PropertyChanged}" Width="100" />

                                        <!--<DataGridTextColumn Header="仓库名称" Binding="{Binding StockId,UpdateSourceTrigger=PropertyChanged}" Width="80" />-->
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </GroupBox.Content>
                    </GroupBox>
                 
                   

                    <GroupBox Header="发料调拨明细" Grid.Row="1" Margin="0 15" Padding=" 0 8">
                        <GroupBox.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <!--<Button Style="{StaticResource BtnSuccessStyle}" Content="生成K3调拨单" Command="{Binding BatchNoQtyK3InsertCommand}" CommandParameter="{Binding ElementName=DGDeliverTransfer}" />-->
                                    <Button Content="删除发料" Style="{StaticResource BtnWarningStyle}" Margin="10 0" Command="{Binding DeliveryDeleteCommand}"  CommandParameter="{Binding ElementName=DGDeliverTransfer}" />
                                    <Button Content="删除调拨" Style="{StaticResource BtnDangerStyle}" ToolTip="只有当K3里面对应的调拨单删除后，才能执行此操作，将与选择行调拨单号相关的发料数据全部删除" Command="{Binding TransferDeleteCommand}" CommandParameter="{Binding ElementName=DGDeliverTransfer}"/>
                                    <StackPanel.Background>
                                        <LinearGradientBrush  EndPoint="0,0" StartPoint="1,0" Opacity="0.1" >
                                            <GradientStop Color="#11998e" Offset="0.0" />
                                            <GradientStop Color="#1FB888" Offset="1" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                </StackPanel>

                                <DataGrid Grid.Row="1"  x:Name="DGDeliverTransfer"       Style="{StaticResource MultiSelectionDataGridStyle}"  ItemsSource="{Binding DeliverTransferLists,UpdateSourceTrigger=PropertyChanged}"       
                                      >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="发料重量" Binding="{Binding TransferingWeight,UpdateSourceTrigger=PropertyChanged}" Width="60" />
                                        <DataGridTextColumn Header="源仓库名称" Binding="{Binding StockName,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                                        <DataGridTextColumn Header="库存批次" Binding="{Binding BatchNo,UpdateSourceTrigger=PropertyChanged}" Width="80" />

                                        <DataGridTextColumn Header="调拨单号" Binding="{Binding TransferedBillNo,UpdateSourceTrigger=PropertyChanged}" Width="90" />
                                        <DataGridTextColumn Header="调拨数量" Binding="{Binding TransferedWeight,UpdateSourceTrigger=PropertyChanged}" Width="60" />
                                        <DataGridTextColumn Header="调拨时间" Binding="{Binding TransferedTime,UpdateSourceTrigger=PropertyChanged,StringFormat=HH:mm:ss}" Width="80" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox.Content>
                    </GroupBox>

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
