Ui/View/IndexPage/WarehouseDeptShippingPage.xaml

<Page x:Class="Ui.View.IndexPage.WarehouseDeptShippingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1600" 
      >
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="发货日期大于等于" Style="{StaticResource TextBlockStyle15}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="通知单号" Style="{StaticResource TextBlockStyle15}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="区域部门" Style="{StaticResource TextBlockStyle15}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="购货单位" Style="{StaticResource TextBlockStyle15}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="产品型号" Style="{StaticResource TextBlockStyle15}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="可用数量大于" Style="{StaticResource TextBlockStyle15}"/>

                <DatePicker Name="datepicker" Grid.Row="0" Grid.Column="1" Width="120" Style="{StaticResource DatePickerStyle}" SelectedDate="{Binding Filter.ParamDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=yyyy-MM-dd }"/>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.ParamBillNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.ParamDeptName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.ParamCustName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.ParamMaterialName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxStyle}" Text="{Binding Filter.ParamRestQuatity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="6" Content="查询"  Command="{Binding QueryCommand}"  Style="{StaticResource BtnInfoStyle}" Height="30" ToolTip="默认快捷键【Enter】" IsDefault="True" >
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding ConsignmentSum}" Style="{StaticResource TextBlockStyle}" />
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="MainDataGrid"  AutoGenerateColumns="False" CellStyle="{StaticResource  DGCellStyle1}" 
                      GridLinesVisibility="Horizontal" IsReadOnly="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ConsignmentBills}"
                          SelectedItem="{Binding SelectedConsignmentBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="700">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Header="修改" Style="{StaticResource MenuItemModifyStyle}"  HorizontalAlignment="Left" Command="{Binding ModifyConsignmentBillCommand}"/>
                            <MenuItem  Header="全选" Style="{StaticResource MenuItemInfoStyle}"  HorizontalAlignment="Left" Command="{Binding SelectAllConsignmentBillsCommand}"/>
                            <MenuItem  Header="反选" Style="{StaticResource MenuItemRemoveStyle}"  HorizontalAlignment="Left" Command="{Binding ClearSelectedConsignmentBillsCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="24"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridRow_PreviewMouseLeftButtonDown"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="DataGridRow.Background" Value="Transparent"></Setter>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightYellow"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightYellow"/>
                                </Trigger>

                                <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="LightYellow"/>
                                </MultiTrigger>-->

                                <DataTrigger Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="DataGridRow.Background" Value="Green"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="25"  HeaderStyle="{StaticResource DGColumnHeader}">
                            <DataGridColumn.HeaderTemplate >
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"  Height="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn DataGridColumn.Header="发货日期" DataGridBoundColumn.Binding="{Binding FDate,StringFormat=yyyy-MM-dd}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="通知单号" DataGridBoundColumn.Binding="{Binding FBillNo}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="区域部门" DataGridBoundColumn.Binding="{Binding DeptName}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="购货单位" DataGridBoundColumn.Binding="{Binding CustName}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="联系人" DataGridBoundColumn.Binding="{Binding ContractPerson}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        <DataGridTextColumn DataGridColumn.Header="联系方式" DataGridBoundColumn.Binding="{Binding ContractPhone}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="1" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding ConsignmentMergeCommand}" Style="{StaticResource BtnSuccessStyle}" Height="40" Content="合并通知单" HorizontalAlignment="Left" Margin="20 0 0 0"/>

            <DataGrid Grid.Row="1"  AutoGenerateColumns="False" CellStyle="{StaticResource  DGCellStyle1}" 
                      GridLinesVisibility="Horizontal" IsReadOnly="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ShippingBills}"
                          SelectedItem="{Binding SelectedShippingBill,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="700">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50"  HeaderStyle="{StaticResource DGColumnHeader}">
                        <DataGridColumn.HeaderTemplate >
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="修改" Style="{StaticResource TextBlockStyle}"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Command="{Binding DataContext.ShippingModifyCommand,RelativeSource={RelativeSource AncestorType=Window}}"  Height="25" Width="40" Style="{StaticResource BtnWarningStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn DataGridColumn.Header="托运单号" DataGridBoundColumn.Binding="{Binding BillNo}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="项目费用" DataGridBoundColumn.Binding="{Binding ItemCost}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="订单费用" DataGridBoundColumn.Binding="{Binding TotalCost}" Width="80" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="原单号" DataGridBoundColumn.Binding="{Binding SourceBillNo}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>
                    <DataGridTextColumn DataGridColumn.Header="制单日期" DataGridBoundColumn.Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="120" HeaderStyle="{StaticResource DGColumnHeader}"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Page>
