Ui/View/IndexPage/WarehouseMaterialTransferAndSafeInventoryPage.xaml

<Page x:Class="Ui.View.IndexPage.WarehouseMaterialTransferAndSafeInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.View.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="WarehouseMaterialTransferAndSafeInventory">

    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="物料收发主表" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="计划开工日期开始" Style="{StaticResource TextBlockStyle5}"/>
                            <DatePicker Name="DP1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14" 
                            VerticalContentAlignment="Center" Width="120" 
                              SelectedDate="{Binding QueryParameter.BeginDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,2"    Style="{StaticResource DatePickerStyle}"/>

                            <TextBlock Grid.Column="2" Text="计划开工日期结束" Style="{StaticResource TextBlockStyle5}"/>
                            <DatePicker   Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14" 
                            VerticalContentAlignment="Center" Width="120"
                              SelectedDate="{Binding QueryParameter.EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,2"    Style="{StaticResource DatePickerStyle}"/>

                            <Button Grid.Column="4" Content="获取未发料数据" Style="{StaticResource BtnWarningStyle}" Command="{Binding NewDataGenerateCommand}" ToolTip="未处理完生成的数据之前，不需要再次执行，比较耗时"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="产品类别" Style="{StaticResource TextBlockStyle5}"/>
                            <TextBox Grid.Column="1" Style="{StaticResource TextBoxStretchStyle}" Text="{Binding QueryParameter.BatchTypeCode ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Column="2"  Content="应发数量大于0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      IsChecked="{Binding QueryParameter.IsTransfering ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Column="3"  Content="已调拨" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         IsChecked="{Binding QueryParameter.IsTransfered ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Grid.Column="4"  Content="历史记录" VerticalAlignment="Center" HorizontalAlignment="Center"    
                                      IsChecked="{Binding QueryParameter.IsDeleted ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      />
                            <Button Grid.Column="5" Content="查询" Style="{StaticResource BtnInfoStyle}"  Command="{Binding QueryCommand}"/>
                        </Grid>
                        <DataGrid Grid.Row="2" ItemsSource="{Binding WarehouseTransferToWorkshopLists}" SelectedItem="{Binding WarehouseTransferToWorkshopSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="MainDataGrid" Style="{StaticResource RowDetailsTemplateMainDataGridStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RowDetailsVisibilityChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTextColumn DataGridColumn.Header="产品类别" DataGridBoundColumn.Binding="{Binding BatchTypeCode}" Width="60" />
                                <DataGridTextColumn DataGridColumn.Header="类别名称" DataGridBoundColumn.Binding="{Binding BatchTypeName}" Width="100" />
                                <DataGridTextColumn DataGridColumn.Header="物料代码" DataGridBoundColumn.Binding="{Binding FNumber}" Width="*" />
                                <DataGridTextColumn DataGridColumn.Header="物料名称" DataGridBoundColumn.Binding="{Binding FItemName}" Width="120"  />
                                <DataGridTextColumn DataGridColumn.Header="物料规格" DataGridBoundColumn.Binding="{Binding MaterialSpec,StringFormat=\{0\}kg}" Width="80"  />
                                <DataGridTextColumn DataGridColumn.Header="需求数量(Kg)" DataGridBoundColumn.Binding="{Binding FQtyMust}" Width="*" />
                                <DataGridTextColumn DataGridColumn.Header="车间今日余额数" DataGridBoundColumn.Binding="{Binding WorkshopInventory,StringFormat=\{0:N2\}}" Width="120"  />
                                <DataGridTextColumn DataGridColumn.Header="应发数量" DataGridBoundColumn.Binding="{Binding QtyTransfering,StringFormat=\{0:N2\}}" Width="100"  />
                                <DataGridTextColumn DataGridColumn.Header="调拨批号及重量(Kg)" DataGridBoundColumn.Binding="{Binding FBatchNoAndActualQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="1.5*" />
                                <DataGridTextColumn DataGridColumn.Header="调拨单号" DataGridBoundColumn.Binding="{Binding TransferedBillNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                <DataGridTextColumn DataGridColumn.Header="调拨时间" DataGridBoundColumn.Binding="{Binding TransferTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"  />
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <!--<Border  BorderThickness="0 0 0 2" Background="{StaticResource GenericBackgroundMainSonBrush}" x:Name="SubDataGrid" HorizontalAlignment="Stretch" Height="auto">-->
                                    <!--<Viewbox HorizontalAlignment="Stretch">-->
                                    <Grid MinHeight="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                    
                                        </Grid.ColumnDefinitions>


                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="1" Content="发料" Command="{Binding DataContext.BatchNoQtySaveCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Style="{StaticResource BtnSuccessStyle}" />
                                            <Button Grid.Row="2" Content="调拨" Command="{Binding BatchNoQtyK3InsertCommand}" Style="{StaticResource BtnWarningStyle}" />
                                        </Grid>

                                        <DataGrid Grid.Column="1" ItemsSource="{Binding DataContext.InventoryLists,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                      Style="{StaticResource RowDetailsTemplateSonDataGridStyle}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn DataGridColumn.Header="仓库Id" DataGridBoundColumn.Binding="{Binding StockId}" Width="150"  />
                                                <DataGridTextColumn DataGridColumn.Header="仓库名称" DataGridBoundColumn.Binding="{Binding StockName}" Width="150"  />
                                                <DataGridTextColumn DataGridColumn.Header="库存批号" DataGridBoundColumn.Binding="{Binding BatchNo}" Width="150"  />
                                                <DataGridTextColumn DataGridColumn.Header="库存重量(Kg)" DataGridBoundColumn.Binding="{Binding TotalWeight}" Width="150"  />
                                                <DataGridTextColumn DataGridColumn.Header="调拨重量" DataGridBoundColumn.Binding="{Binding TransferWeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"  />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>

                                    <!--</Viewbox>-->
                                    <!--</Border>-->

                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>

        </Grid>
    </Grid>
</Page>
