Ui/View/Bucket/BucketInfoWindow.xaml

<Window x:Class="Ui.View.Bucket.BucketInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="包装桶信息" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DatePickerTextBox" >
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>

    <Border Padding="10" CornerRadius="200" Name="Main">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Button Grid.Row="0" Grid.Column="6" Name="BtnSync" Content="同步桶子数据" MaxWidth="100" Click="BtnSync_Click"/>-->

                <DataGrid Name="DG1" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="8" VerticalAlignment="Center" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Visible"
                          SelectionUnit="FullRow" DataGrid.AutoGenerateColumns="False" DataGrid.IsReadOnly="True" 
                          GridLinesVisibility="Horizontal"
                          HeadersVisibility ="Column"
                          DataGrid.RowStyle="{DynamicResource DGRowStyle}" Margin="20 20 20 0" Height="550">
                    <FrameworkElement.Resources>
                        <ResourceDictionary>
                            <Style  x:Key="DGRowStyle" Style.TargetType="{x:Type DataGridRow}">
                                <Setter Setter.Property="Control.Height" Setter.Value="25" />
                                <Setter Setter.Property="Control.VerticalAlignment" Setter.Value="Center" />
                                <Setter Setter.Property="Control.Opacity" Setter.Value="50" />
                                <Style.Triggers>
                                    <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value="True" >
                                        <Setter Setter.Property="Control.Foreground" Setter.Value="Blue" />
                                        <Setter Setter.Property="Control.Background" Setter.Value="#e8e8e8" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="ForestGreen"/>
                                        <Setter Property="FontSize" Value="12"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </FrameworkElement.Resources>

                    <FrameworkElement.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="modify" HeaderedItemsControl.Header="修改" FrameworkElement.Height="30" Control.VerticalContentAlignment="Center" Control.HorizontalContentAlignment="Center" Click="modify_Click" BorderBrush="DarkSeaGreen"/>
                        </ContextMenu>
                    </FrameworkElement.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn DataGridColumn.Header="编号" DataGridBoundColumn.Binding="{Binding FBucketID}" Width="80" />
                        <DataGridTextColumn DataGridColumn.Header="名称" DataGridBoundColumn.Binding="{Binding FName}" Width="*" />
                        <DataGridTextColumn DataGridColumn.Header="净重" DataGridBoundColumn.Binding="{Binding FWeight}" Width="100" />
                        <DataGridTextColumn DataGridColumn.Header="正负差" DataGridBoundColumn.Binding="{Binding FOffset}"  Width="100" />
                        <DataGridTextColumn DataGridColumn.Header="关键字" DataGridBoundColumn.Binding="{Binding FKeyword}"  Width="100" />
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>

</Window>
