Ui/View/Bucket/BucketModifyWindow.xaml

<Window x:Class="Ui.View.Bucket.BucketModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View.Bucket"
        xmlns:vm="clr-namespace:Ui.ViewModel.Bucket"
        mc:Ignorable="d"
        Title="修改" Height="300" Width="400" WindowStartupLocation="CenterScreen" >
 
    <Border Padding="10">
        <Grid x:Name="DG1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding FBucketID}" Visibility="Hidden" IsReadOnly="True" Name="tbID"/>
            <TextBlock Text="桶名称" TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Column="1" Grid.Row="1"/>
            
            <TextBox Name="tbName" Text="{Binding FName}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Left"
                     VerticalContentAlignment="Center" Height="26"  BorderThickness="0 0 0 1"/>


            <TextBlock Text="净重" TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Column="1" Grid.Row="3"/>
            <TextBox Name="tbWeight" Text="{Binding FWeight}"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" TextAlignment="Left"
                     VerticalContentAlignment="Center" Height="26"  BorderThickness="0 0 0 1"/>


            <TextBlock Text="正负差" TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Column="1" Grid.Row="5"/>
            <TextBox Name="tbOffset" Text="{Binding FOffset}" Grid.Column="2" Grid.Row="5" TextAlignment="Left"
                     VerticalContentAlignment="Center" Height="26" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"/>

            <TextBlock Text="关键字" TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Column="1" Grid.Row="7"/>
            <TextBox Name="tbKeyword" Text="{Binding FKeyword}" Grid.Column="2" Grid.Row="7" TextAlignment="Left"
                     VerticalContentAlignment="Center" Height="26" Grid.ColumnSpan="3" BorderThickness="0 0 0 1"/>
            

            <Button Name="BtnSave" Grid.Row="9" Content="保存" Grid.ColumnSpan="4" Grid.Column="1"  Click="BtnSave_Click" />
        </Grid>
    </Border>
   
</Window>
