Ui/Admin/View/DataGridColumnAddWindow.xaml

<Window x:Class="Ui.Admin.View.DataGridColumnAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Admin.View"
        mc:Ignorable="d"
        Title="新增" Style="{StaticResource WindowStyle700*500}">
    <Grid Style="{StaticResource ContentAreaGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="表格代码" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="表格名称" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="表头序号" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="表头名称" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="表头字段" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="库表名称" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="字段备注" Style="{StaticResource TextBlockStyle15}"/>

        <TextBox  Grid.Row="0" Grid.Column="2" Text="{Binding Entity.DataGridCode,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding Entity.DataGridName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="3" Grid.Column="2" Text="{Binding Entity.ColumnOrder,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="4" Grid.Column="2" Text="{Binding Entity.ColumnHeaderName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="5" Grid.Column="2" Text="{Binding Entity.ColumnFieldName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="2" Grid.Column="2" Text="{Binding Entity.TableName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Height="60" Text="{Binding Entity.Note}" Style="{StaticResource TextBoxStretchStyle}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="3" Text="是否可见" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="宽度类别" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="宽度数值" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="转化器名" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="字符格式" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="页面Id" Style="{StaticResource TextBlockStyle15}"/>


        <TextBox  Grid.Row="0" Grid.Column="4" Text="{Binding Entity.ColumnVisibility,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="1" Grid.Column="4" Text="{Binding Entity.ColumnWidthUnitType,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="2" Grid.Column="4" Text="{Binding Entity.ColumnWidth,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="3" Grid.Column="4" Text="{Binding Entity.ConverterName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="4" Grid.Column="4" Text="{Binding Entity.BindingStringFormat,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>
        <TextBox  Grid.Row="5" Grid.Column="4" Text="{Binding Entity.MainMenuId,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStretchStyle}"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource BtnSuccessStyle}" Content="确认" Margin="0 0 150 0" Height="26" />
            <Button Command="{Binding ExitCommand}" Style="{StaticResource BtnInfoStyle}" Content="取消" Height="26"/>
        </StackPanel>
    </Grid>
</Window>
