Ui/Admin/View/DataGridManagementWinodw.xaml

<Window x:Class="Ui.Admin.View.DataGridManagementWinodw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Admin.View"
        mc:Ignorable="d"
        xmlns:cb="clr-namespace:Ui.Extension"
        Title="数据字典配置" Style="{StaticResource WindowStyleLevel1200*700}">
    <Grid Style="{StaticResource ContentAreaGridStyle}" FocusManager.FocusedElement="{Binding ElementName=focus}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                <Button Style="{StaticResource BtnWarningStyle}" Content="保存" Margin="10 0 0 0" Command="{Binding SaveCommand}" CommandParameter="{Binding DataGridLists}"/>

                <Button Style="{StaticResource BtnSuccessStyle}" Content="复制新增" Margin="30 0 0 0" Command="{Binding NewCommand}"/>

                <TextBlock  Text="表格名称" Style="{StaticResource TextBlockStyle15}"  Margin="50 0 10 0"/>

                <TextBox Text="{Binding QueryParameter.DataGridName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Width="120" Name="focus" />

                <TextBlock  Text="表头名称" Style="{StaticResource TextBlockStyle15}" Margin="30 0 10 0"/>

                <TextBox Text="{Binding QueryParameter.ColumnHeaderName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Width="120"/>

                <TextBlock  Text="库表名称" Style="{StaticResource TextBlockStyle15}"  Margin="50 0 10 0"/>

                <TextBox Text="{Binding QueryParameter.TableName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Width="120"/>

                <TextBlock  Text="字段名称" Style="{StaticResource TextBlockStyle15}" Margin="30 0 10 0"/>

                <TextBox Text="{Binding QueryParameter.ColumnFieldName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"  Width="120"/>

     
                <Button Style="{StaticResource BtnInfoStyle}" Content="查询" Margin="30 0 0 0" IsDefault="True"
                        Command="{Binding QueryCommand}"/>
                
            </StackPanel>
     
        </Grid>

        <DataGrid x:Name="dic" Grid.Row="1" Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding DataGridLists}" SelectedItem="{Binding DataGridSelectedItem,UpdateSourceTrigger=PropertyChanged}" RowHeight="40">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100"   HeaderStyle="{StaticResource DGColumnHeader}">
                    <!--<DataGridColumn.HeaderTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridColumn.HeaderTemplate>-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="&#xe54a;" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="3 0 5 0" MinWidth="20"  Command="{Binding DataContext.MoveDownCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  Style="{StaticResource JianTouButton}" Foreground="{StaticResource GenericGreenBrush}"/>

                                <Button Content="&#xe54b;" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"  MinWidth="20" Command="{Binding DataContext.MoveUpCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Style="{StaticResource JianTouButton}" Foreground="{StaticResource GenericRedBrush}" />
                     
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


              
   
                <DataGridTextColumn Header="字段名称" Binding="{Binding ColumnFieldName}" Width="100"/>
                <DataGridTextColumn Header="表头名称" Binding="{Binding ColumnHeaderName}" Width="100"/>
                <DataGridTextColumn Header="字段顺序" Binding="{Binding ColumnOrder}" Width="70"/>
                <DataGridTextColumn Header="是否可见" Binding="{Binding ColumnVisibility}" Width="70"/>
                <DataGridTextColumn Header="是否冻结列" Binding="{Binding IsFrozenColumn}" Width="80"/>
                <DataGridTextColumn Header="列宽类型" Binding="{Binding ColumnWidthUnitType}" Width="70"/>
                <DataGridTextColumn Header="列宽" Binding="{Binding ColumnWidth}" Width="80"/>
                <DataGridTextColumn Header="字符格式" Binding="{Binding BindingStringFormat}" Width="100"/>
                <DataGridTextColumn Header="转化器名" Binding="{Binding ConverterName}" Width="100"/>
                <DataGridTextColumn Header="字段备注" Binding="{Binding Note}" Width="*"/>
                <DataGridTextColumn Header="表格代码" Binding="{Binding DataGridCode}" Width="70"/>
                <DataGridTextColumn Header="表格名称" Binding="{Binding DataGridName}" Width="70"/>
                <DataGridTextColumn Header="库表名称" Binding="{Binding TableName}" Width="70"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
