Ui/Admin/AdminPage.xaml

<Page x:Class="Ui.View.IndexPage.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:c="clr-namespace:Ui.Converter"
      xmlns:p="clr-namespace:Model;assembly=Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="1200"
      Title="AdminPage" >

    <Grid  Name="MainGrid" Style="{StaticResource ContentAreaGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Azure" Margin="2">
            <Button x:Name="BtnDemo" Style="{StaticResource BtnThemeStyle}"  Content="MVVM Demo"
                     Click="BtnDemo_Click" Width="300" Height="50"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="Blue" Margin="2">
            <Button x:Name="BtnUser" Style="{StaticResource BtnThemeStyle}"  Content="用户管理" Click="BtnUser_Click" Width="300" Height="50"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Background="Chocolate" Margin="2">
            <Button x:Name="BtnPage" Style="{StaticResource BtnThemeStyle}" Content="页面授权" Click="BtnPage_Click" Width="300" Height="50"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="DarkOrchid" Margin="2">
            <Button x:Name="Btn21" Style="{StaticResource BtnThemeStyle}"  Content="测试1" Click="Btn21_Click" Width="300" Height="50" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="ForestGreen" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="ShowJson" Click="ShowJson_Click" Style="{StaticResource BtnInfoStyle}" Content="转化为Json字符串" HorizontalAlignment="Stretch" Width="auto" Margin="5 0"/>
            <Button Grid.Row="1" x:Name="JsonToModel" Click="JsonToModel_Click" Style="{StaticResource BtnInfoStyle}" Content="Json字符串转化为Model" HorizontalAlignment="Stretch" Width="auto" Margin="5 0"/>
            <RichTextBox x:Name="RtbJson" Grid.Row="2" Margin="0 2"  Height="auto" Background="LightPink"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="Goldenrod" Margin="2">
            <GroupBox Header="后台自动生成列">
                <GroupBox.Content>
                    <DataGrid Style="{StaticResource SingleSelectionDataGridStyle}" ItemsSource="{Binding Lists}" Name="DGActionOperationLog">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OilSampleEntryModifyCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <!--<DataGridTextColumn DataGridColumn.Header="标题" DataGridBoundColumn.Binding="{Binding Title}" Width="*" HeaderStyle="{StaticResource DGColumnHeader}"/>-->

                            <DataGridTemplateColumn Width="70"   HeaderStyle="{StaticResource DGColumnHeader}">
                                <DataGridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="快递单"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.ExpressPrintCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  Margin="5 0" Width="50" Style="{StaticResource BtnInfoStyle1}" 
                                            Content="{Binding ExpressPrintedCount,Converter={c:OilSampleFlowExpressPrintContentConverter} }"
                                            Background="{Binding ExpressPrintedCount,Converter={c:OilSampleFlowExpressPrintBackgroundConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Width="70"   HeaderStyle="{StaticResource DGColumnHeader}">
                                <DataGridColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="模板列2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.ExpressPrintCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  Margin="5 0" Width="50" Style="{StaticResource BtnInfoStyle1}" 
                                            Content="{Binding ExpressPrintedCount,Converter={c:OilSampleFlowExpressPrintContentConverter} }"
                                            Background="{Binding ExpressPrintedCount,Converter={c:OilSampleFlowExpressPrintBackgroundConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="HotPink" Margin="2">
            <GroupBox  Margin="0 8" Padding="0 8">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="多选DataGrid" Margin="20 0"/>
                        <Button Content="删除" Style="{StaticResource BtnDangerStyle}" Width="100" Click="Button_Click"/>
                    </StackPanel>
                </GroupBox.Header>
                <DataGrid x:Name="MultiDataGrid" Style="{StaticResource MultiSelectionDataGridStyle}" MaxWidth="100" HorizontalAlignment="Right" SelectionChanged="MultiDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号"  Binding="{Binding FName}" HeaderStyle="{StaticResource DGColumnHeader}" Width="*"/>
                        <DataGridTextColumn Header="名称"  Binding="{Binding FNumber}" HeaderStyle="{StaticResource DGColumnHeader}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="Khaki" Margin="2">

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Background="LavenderBlush" Margin="2">
            <GroupBox  Margin="0 8" Padding="0 8" Header="新开管理窗体">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="DataGrid配置" Style="{StaticResource BtnThemeStyle}" Command="{Binding DataGridDefaultConfigCommand}"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Page>
