Ui/View/HelpWindow/LabelPrintCommonAdjustmentHelpWindow.xaml

<Window x:Class="Ui.View.HelpWindow.LabelPrintCommonAdjustmentHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         Style="{StaticResource WindowStyleLevel800*600}">

        <Grid Style="{StaticResource ContentAreaGridStyle}">

        <RichTextBox Padding="10 20 10 10" VerticalScrollBarVisibility="Visible" >
            <FlowDocument>

                <Paragraph  Margin="5 5 0 0">
                    <Bold>【刷新】：</Bold> 从数据库加载数据，多客户操作可能会使界面数据和后台有差异
                    <LineBreak/>     只影响显示数据
                </Paragraph>

                <Paragraph  Margin="5 10 0 0">
                    <Bold>【查询】：</Bold> 选择{类型}，输入{客户ID}和{型号}，过滤表格行，默认Enter键运行
                </Paragraph>

                <Paragraph Margin="5 10 0 0">
                    <Bold>【新增】：</Bold> 选择{类型}，输入{客户ID}和{型号}，以及需要{调整的字段值}。
              
                </Paragraph>

                <Paragraph Margin="5 10 0 0">
                    <Bold>【修改】：</Bold> 选中表格行（变绿色),此时{类型}和{客户ID}不能修改,
                    <LineBreak/> 只能改{调整的字段值}（名称或月份）
                </Paragraph>


                <Paragraph Margin="5 10 0 0">
                    <Bold>【删除】：</Bold> 选中表格行（变绿色），删除此行
                </Paragraph>
                <Paragraph Margin="5 10 0 0">
                    <Bold>【其他】：</Bold> 一个客户只能有一个类型，例如： 已存在记录为 客户：6666 类型：全部
                    ，现在需调整6666客户的某个标签型号，则类型为客户+标签型号，必须先删除类型为全部的记录，明细到具体标签
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        </Grid>
</Window>
