Ui/View/Test/Window1.xaml

<Window x:Class="Ui.View.Test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.View.Test"
        mc:Ignorable="d"
        Title="Window1" Style="{StaticResource WindowStyleLevel1200*700}">
    <!--<Canvas Height="116" x:Name="mainCanvas">
        <Canvas.Resources>
            --><!--<local:StudentInfoWithValidation x:Key="myData" />--><!--
        </Canvas.Resources>
        <Canvas.DataContext>
            --><!--<Binding Source="{StaticResource myData}" />--><!--
        </Canvas.DataContext>
        <Label Canvas.Left="10" Canvas.Top="10" Height="28" Name="label1" Width="120">StudentName:</Label>
        <Label Canvas.Left="10" Canvas.Top="36" Height="28" Name="label2" Width="120">Score:</Label>
        <TextBox Canvas.Left="136" Canvas.Top="12" Height="23" Name="textBox1" Width="120">
            <TextBox.Text>
                <Binding Path="StudentName" 
                       Mode="TwoWay" 
                          UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>
        <TextBox Canvas.Left="136" Canvas.Top="41" Height="23" Name="textBox2" Width="120">
            <TextBox.Text>
                <Binding Path="Score" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    --><!--与上一个TextBox控件的写法作用相同--><!--
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Canvas.Left="12" Canvas.Top="79" Height="23" Name="button1" Width="118" Click="button1_Click">Get Student Info</Button>

        <Button Canvas.Left="136" Canvas.Top="79" Height="23" Name="button2" Width="118" Click="button2_Click">Get Validate State</Button>

    </Canvas>-->
</Window>
