Ui/MVVM/View/DemoMainWindow.xaml

<Window x:Class="Ui.MVVM.View.DemoMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Ui.MVVM.ViewModel"
        xmlns:ll="clr-namespace:Ui.UserControls"

        Title="MainWindow"  Style="{StaticResource WindowStyleLevel1200*700}" Topmost="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Content="添加" Width="60" Height="30" HorizontalAlignment="Left" Margin="10,0"/>
            <Button Command="{Binding SearchCommand}" Content="查询" Width="60" Height="30" HorizontalAlignment="Left" Margin="10,0"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding DataList}" Grid.Row="1" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Width="*" Header="姓名" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="年龄" Binding="{Binding Age}" />
                <DataGridTextColumn Width="*" Header="性别" Binding="{Binding Sex}" />
                <DataGridTextColumn Width="*" Header="性别" Binding="{Binding CreateTime}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="10,5" Margin="15,0" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=Window}}" Content="编辑"/>
                                <Button Padding="10,5" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=Window}}" Content="删除"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2" Height="200" MinWidth="1400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ll:ExportUserControl Grid.Row="0" Grid.Column="0" Height="50" ExportCommand="{Binding ExportCommand}" ExportPath="{Binding HostConfig.HostValue}" />

            <ll:ExportUserControl Grid.Row="1" Grid.Column="0" Height="50" ExportCommand="{Binding ExportCommand}" ExportPath="{Binding HostConfig.HostValue}" />

            <ll:ExportUserControl Grid.Row="0" Grid.Column="1"  Height="50" ExportCommand="{Binding ExportCommand}" ExportPath="{Binding HostConfig.HostValue}" />

            <ll:ExportUserControl Grid.Row="1" Grid.Column="1"  Height="50" ExportCommand="{Binding ExportCommand}" ExportPath="{Binding HostConfig.HostValue}" />

            <ll:ExportUserControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="50" ExportCommand="{Binding ExportCommand}" ExportPath="{Binding HostConfig.HostValue}" />
            <ll:ExportUserControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Height="50" ExportCommand="{Binding ExportCommand}" ExportPath="{Binding HostConfig.HostValue}" />

        </Grid>
    </Grid>
</Window>
