Ui/MVVM/View/EditView.xaml

<Window x:Class="Ui.MVVM.View.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.MVVM.View"
        xmlns:vm="clr-namespace:Ui.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="修改" Height="250" Width="500">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin"   Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text=" 姓名：" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Data.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text=" 性别：" />
        <ComboBox ItemsSource="{Binding SexList}" DisplayMemberPath="Value" SelectedValuePath="Value" 
                   Grid.Row="1" Grid.Column="1" 
                  SelectedValue="{Binding Data.Sex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Data.Sex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->

        <TextBlock Grid.Row="2" Grid.Column="0" Text=" 年龄：" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Data.Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Command="{Binding SaveCommand}" Content="确定" Margin="20,0" Padding="15,5"/>
            <Button Command="{Binding ExitCommand}" Content="取消" Padding="15,5"/>
        </StackPanel>

    </Grid>
</Window>
