Ui/MVVM/View/UserManagementWindow.xaml

<Window x:Class="Ui.MVVM.View.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.MVVM.View"
        mc:Ignorable="d"
        Title="UserManagement" Style="{StaticResource WindowStyleLevel1200*700}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="用户"  Background="AntiqueWhite" Margin="0 10"  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding UserAddCommand}" Content="添加"  Style="{StaticResource BtnSuccessStyle}" HorizontalAlignment="Right" Margin="30 0" Height="30"/>
                        <Button Command="{Binding UserModifyCommand}" Content="修改"  Style="{StaticResource BtnWarningStyle}" HorizontalAlignment="Right" Margin="20 0" Height="30"/>
                        <Button Command="{Binding UserReMoveCommand}" Content="删除"  Style="{StaticResource BtnDangerStyle}" HorizontalAlignment="Right" Margin="30 0" Height="30"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Style="{StaticResource DGStyle}"
                          ItemsSource = "{Binding UserList}" 
                          SelectedItem = "{Binding UserSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Width="40" Header="Id" Binding="{Binding Id}" HeaderStyle="{StaticResource DGColumnHeader}" />-->
                            <DataGridTextColumn Width="*" Header="登录名" Binding="{Binding LoginName}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn Width="*" Header="密码" Binding="{Binding Password}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn Width="*" Header="用户名" Binding="{Binding UserName}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn Width="*" Header="组织" Binding="{Binding OrgId,Converter={StaticResource OrganizationConverter}}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn Width="*" Header="超管" Binding="{Binding SuperAdmin,Converter={StaticResource BoolConverter}}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>
        
        <!--<GroupBox Header="用户角色"  Background="AntiqueWhite" Margin="0 10"  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Command="{Binding UserRoleSaveCommand}" Content="保存"  Style="{StaticResource BtnSuccessStyle}" HorizontalAlignment="Right" Margin="50 0" Height="30"/>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid Style="{StaticResource DGStyle}"
                          ItemsSource = "{Binding UserRoleList}" 
                          SelectedItem = "{Binding UserRoleSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn HeaderStyle="{StaticResource DGColumnHeader}" Width="50">

                                <DataGridColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding IsCheckCommand,UpdateSourceTrigger=PropertyChanged}"   />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"  Height="16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="40" Header="Id" Binding="{Binding Id}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn Width="*" Header="用户名称" Binding="{Binding UserName}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                            <DataGridTextColumn Width="*" Header="角色名称" Binding="{Binding RoleName}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>-->

        <GroupBox Header="角色"  Background="AntiqueWhite" Margin="0 10"  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding RoleAddCommand}" Content="添加"  Style="{StaticResource BtnSuccessStyle}" HorizontalAlignment="Right" Margin="10 0" Height="30"/>
                        <Button Command="{Binding RoleModifyCommand}" Content="修改"  Style="{StaticResource BtnWarningStyle}" HorizontalAlignment="Right" Margin="10 0" Height="30"/>
                        <Button Command="{Binding RoleReMoveCommand}" Content="删除"  Style="{StaticResource BtnDangerStyle}" HorizontalAlignment="Right" Margin="10 0" Height="30"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid Style="{StaticResource DGStyle}"
                          ItemsSource = "{Binding RoleList}" 
                          SelectedItem = "{Binding RoleSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn HeaderStyle="{StaticResource DGColumnHeader}" Width="50">

                                <DataGridColumn.HeaderTemplate >
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding IsCheckCommand,UpdateSourceTrigger=PropertyChanged}"   />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"  Height="16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Width="40" Header="Id" Binding="{Binding Id}" HeaderStyle="{StaticResource DGColumnHeader}"/>-->
                            <DataGridTextColumn Width="*" Header="角色名称" Binding="{Binding Name}" HeaderStyle="{StaticResource DGColumnHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </GroupBox>

    </Grid>

</Window>
