Ui/MVVM/View/UserAddView.xaml

<Window x:Class="Ui.MVVM.View.UserAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.MVVM.View"
        mc:Ignorable="d"
        Title="添加用户" Style="{StaticResource WindowStyleData}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="登录名" Style="{StaticResource TextBlockStyle15}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="密码" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="用户名" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="组织机构" Style="{StaticResource TextBlockStyle15}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="超级管理员" Style="{StaticResource TextBlockStyle15}"/>

        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="{Binding User.LoginName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="{Binding User.Password}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="{Binding User.UserName}"/>
        <ComboBox Grid.Row="4" Grid.Column="2" Style="{StaticResource ComboBoxStyleAuto}" 
                  ItemsSource="{Binding OrganizationList}" DisplayMemberPath="FullName" SelectedValuePath="Id" 
                  SelectedValue="{Binding User.OrgId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="5" Grid.Column="2"  Style="{StaticResource ComboBoxStyleAuto}" 
                  ItemsSource="{Binding EnumList}" DisplayMemberPath="ItemValue" SelectedValuePath="ItemSeq" 
                  SelectedValue="{Binding User.SuperAdmin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Command="{Binding SaveCommand}" Content="确定" Style="{StaticResource BtnSuccessStyle}"
                    Margin="120 0" Height="30"/>
            <Button Command="{Binding ExitCommand}" Content="取消" Style="{StaticResource BtnInfoStyle}" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
